<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Independent Crypto Conclusion | elijah.run</title>
  <meta name="title" content="Independent Crypto Conclusion">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Independent Crypto Conclusion</h1>
      <p>
        <i>
          <time datetime="2017-11-27T00:00:00+00:00" pubdate>Mon 27 Nov 2017</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/independent-crypto-conclusion/#elliptic-curve-cryptography">Elliptic Curve Cryptography</a>
        </li>
        <li>
          <a href="/independent-crypto-conclusion/#memory-hard-functions">Memory Hard Functions</a>
        </li>
        <li>
          <a href="/independent-crypto-conclusion/#garbled-circuits">Garbled Circuits</a>
        </li>
        <li>
          <a href="/independent-crypto-conclusion/#remote-timing-attacks">Remote Timing Attacks</a>
        </li>
        <li>
          <a href="/independent-crypto-conclusion/#miscellaneous">Miscellaneous</a>
        </li>
    </ul>
    </details>
  <main>
    <span class="note">
    <span class="note-title">
        Note
    </span>

    <span class="note-body">
        &lt;p&gt;This is a part of a series of blog posts I wrote for an Independent Study on cryptography at Oregon State University.
To read all of the posts, check out the &#x27;Independent Crypto&#x27; tag.&lt;&#x2F;p&gt;

    </span>
</span>
<p>Wait, is it over already? It feels like we just started! Those 10 weeks always fly by, and this term was no exception.</p>
<p>Independent Crypto has been a thrill, an honor, and of course immensely educational.
It's been a blast to say the least.
The weekly check-ins with my mentor <a href="http://web.engr.oregonstate.edu/~rosulekm/">Mike Rosulek</a>, forcing myself to engage with academic papers and online lectures, and finally having complex topics like Garbled Circuits and Elliptic Curves "make sense", it was all very enjoyable.
I am very fortunate to have been given the opportunity to both create this course and take it.
Excited as I was before it began, it turned out even better than I could have hoped.</p>
<p>Let's reflect on the some of the things we learned...</p>
<h2 id="elliptic-curve-cryptography">Elliptic Curve Cryptography</h2>
<p>We learned that Elliptic Curves look like this:</p>
<p><img src="/images/independent-crypto/ecc-1.png" alt="A straight forward ECC." /></p>
<p>and this:</p>
<p><img src="/images/independent-crypto/ecc-3.png" alt="ECC with the line L illustrated" /></p>
<p>We also learned that you can implement a version of the Diffie-hellman key exchange protocol by "adding" points on an Elliptic Curve over a finite field.</p>
<p>We also learned that despite how weird Elliptic Curve Cryptography sounds when you describe it, it can be used in very secure and efficient crypto.</p>
<h2 id="memory-hard-functions">Memory Hard Functions</h2>
<p>We learned that Memory Hard Functions (MHFs) are a solution to the arms race that is hash-cracking hardware.
Importantly, it relies on the fact that while there are specialized hashing processors, there is no specialized RAM for the same task (or any task really).</p>
<p>The goal of an MHF is to make it as hard (or harder) for an adversary to compute a given hash as it was for you, assuming you're running on non-specialized hardware and they have specialized hash-cracking hardware.</p>
<p>We learned that there are two types of MHF's: data-dependent and data-independent.
Data-dependent MFHs (dMHFs) have predictable memory usage patterns so they may be susceptible to cache-timing attacks.
Data-independent MHFs (iMHFs) are not susceptible to this attack as their memory patterns are not predictable.
While there are dMHFs in the wild, like scrypt which performs exceptionally well, there are not any any proven iMHFs in use.</p>
<p>We also learned that this is what it looks like to "Pebble an iMHF Directed Acyclic Graph":</p>
<p><img src="/images/independent-crypto/dag-animated.gif" alt="Animated DAG traversal." /></p>
<p>We also learned that the way to attack an iMHF is by performing a breadth-first search on the graph, then once you hit a wall, fill in the
necessary nodes (pebbles) until you can compute the next node.
Much of the active research into iMHFs is in figuring out the best graphs, or types of graphs, to combat these kinds of feather/balloon attacks.</p>
<h2 id="garbled-circuits">Garbled Circuits</h2>
<p>We learned that Garbled Circuits are a way of achieved two-party secure function evaluation.</p>
<p>Alice and Bob agree on a circuit (program) to garble.
One party encrypts the circuit by encrypting each logic-gate.
Both parties obfuscate their inputs and evaluate the garbled circuit.
This gives both parties the result of the original program without either party knowing the exact inputs.</p>
<p>This isn't a fool-proof security measure.
Sometimes it is good to ask the party garbling said circuits to create a few extras.
The evaluating party opens some of them to make sure they're on the up-and-up.
The other party evaluates the remaining circuits and verifies that the outputs are consistent.</p>
<p>We also learned that this game is surprisingly fun for only having <strong>four levels</strong>.</p>
<iframe src="/garbled-circuits-game.html" height="400px" width="100%"></iframe>
<p>Permalink: <a href="http://elijah.run/garbled-circuits-game.html">http://elijah.run/garbled-circuits-game.html</a></p>
<h2 id="remote-timing-attacks">Remote Timing Attacks</h2>
<p>And now for something completely different!
We broke from the math and theory to focus on a problem involving real tangible bits!</p>
<p>Based on response timing differences an adversary can sometimes determine private information <strong>like your OpenSSL Private Keys</strong>.
This is scary, but the problem has mostly been fixed and now there are standards the crypto community follows to write code which is secure against these attacks.</p>
<p>If you're writing crypto and you know what you're doing, make sure you're using the defacto constant-time libraries for bit-wise comparisons, mathematical operations, and pretty much anything involving secrets.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>I personally gained a lot from this course.
I wrote annotated bibliographies, read academic papers, implemented a remote timing attack, and made a fun little game which was totally relevant and 100% not just an excuse to play around making games.</p>
<p>Despite sinking hours into this course I barely scratched the surface of every topic.
I've got <em>loads</em> more I could cover if I was inclined to do so.
I'm not saying I'm <em>going</em> to get a graduate degree, but if it's anything like this I'd be up for it.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/independent-crypto/">#independent crypto</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
