<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Buying a House Part 4: Is this investing? | elijah.run</title>
  <meta name="title" content="Buying a House Part 4: Is this investing?">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Buying a House Part 4: Is this investing?</h1>
      <p>
        <i>
          <time datetime="2022-01-18T00:00:00+00:00" pubdate>Tue 18 Jan 2022</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/buying-a-house-04-is-this-investing/#houses-are-a-great-investment-origin-story">&quot;Houses are a great investment&quot; origin story</a>
        </li>
        <li>
          <a href="/buying-a-house-04-is-this-investing/#meet-finley">Meet Finley</a>
        </li>
        <li>
          <a href="/buying-a-house-04-is-this-investing/#how-money-works-for-you">How money works for you</a>
        </li>
        <li>
          <a href="/buying-a-house-04-is-this-investing/#elijah-just-tell-me-if-it-s-good-or-bad">Elijah, just tell me if it&#x27;s good or bad</a>
        </li>
        <li>
          <a href="/buying-a-house-04-is-this-investing/#one-more-soap-box">One more soap-box</a>
        </li>
    </ul>
    </details>
  <main>
    <p><em>This is part 4 of a 4 part series on buying a home</em>. <em>Check out part 1
for to start from the beginning</em>.</p>
<p>Before buying a house a major talking point used to convince me of the
idea was some variation of "It's a great investment!" or "You're just
throwing money away by renting". I try to have a healthy level of
skepticism about things, especially when counter-arguments aren't part
of most the usual talking points on a topic. So let's figure out "is
buying a house a good investment?"</p>
<h2 id="houses-are-a-great-investment-origin-story">"Houses are a great investment" origin story</h2>
<p>Before de-bunking -- or just bunking -- this myth, let's ask where it
came from.</p>
<p>Hundreds of years ago, when you had to own property to be considered a
voting citizen, investing in property was a great idea! Housing was the
most affordable asset you could buy that could passively grow in value.</p>
<p>As the years went on this continued to be true. Housing is a market
rarely which declines value, with umm... one big exception, and it can
easily be passed on to family, creating generational wealth.</p>
<p>This notion also pre-dates easier market investing tools like the index
fund, Vanguard, and Robinhood. When it wasn't really clear how an
average individual could get a diversified portfolio of stocks and
bonds, a house was a safe investment that was all but guaranteed to
increase in value -- and it would protect you from snow and rain and
shit!</p>
<p>So the origin story of this mantra isn't <em>false</em>, but it may be
outdated. Let's find out.</p>
<h2 id="meet-finley">Meet Finley</h2>
<p>For the purposes of this post we will invent a hypothetical protagonist
named Finley. Our fictional mascot was created in a lab to be incredibly
average: the most basic curve-fitting person we could find in the the
Portland tri-state area. Finley likes all the Marvel movies, drinks
IPAs, and they go on hikes every other weekend. They also make an
average salary, live in an average apartment, and intend to buy an
average house. How convenient for talking about hypotheticals.</p>
<p>Finley lives in Portland, so all of our numbers are for Portland Oregon,
USA.</p>
<h3 id="first-finley-rents-an-apartment">First Finley rents an apartment</h3>
<p>Finley is currently renting an apartment. On average this is $1250 for
the Portland area. This is roughly equivalent to what you would pay for
a mortgage on a 300k house with a 20% (60k) down payment and a 3.0%
interest rate (which is only a little optimistic).</p>
<p>Here's what I used to cook up those numbers: *
<a href="https://www.mortgagecalculator.org/">https://www.mortgagecalculator.org/</a> *
<a href="https://www.realtor.com/mortgage/rates/Portland_OR">https://www.realtor.com/mortgage/rates/Portland_OR</a></p>
<h3 id="then-finley-buys-a-house">Then Finley buys a house</h3>
<p>In 2020, when I bought a house, the median house prices ranged from 430k
to 500k trending upward. In the last 12 months from writing this post
median home prices have ranged from 469k to 550k with a trend still
going up.</p>
<p><a href="https://www.redfin.com/city/30772/OR/Portland/housing-market">https://www.redfin.com/city/30772/OR/Portland/housing-market</a></p>
<p>For simplicity let's say Finley got a deal and bought a house for 480k
with a 3.0% mortgage rate. Their down-payment is 96k and their monthly
mortgage payment is $1,900.</p>
<p>Right off the bat Finley is paying 650 more per month on top of the 96k
they had to pay up front. Let's assume Finley is still able to cover
this cost since they're very frugal and despite cost of living going up
34% they are still spending less than 1/3 of their income on living
expenses.</p>
<h2 id="how-money-works-for-you">How money works for you</h2>
<p>What has Finley <em>financially</em> gained and lost by buying a house?</p>
<p>Finley has <em>lost</em> the ability to invest a lump sum of 96k on top of an
extra 600/month which could be going toward a range of investments.
Assuming Finley would have invested this in a stock market index we
expect this to have increased in value by about 10% year over year given
historical trends. To put numbers to these claims: 96k alone would have
appreciated in value to 1,600,000 over 30 years, the duration of most
home loans. If we add the additional 600/month we would have about
2,860,000 after 30 years.</p>
<p>(these are very rough calculations using this python code)</p>
<pre data-lang="python" style="background-color:#191919;color:#f8f8f2;" class="language-python "><code class="language-python" data-lang="python"><span>a </span><span style="color:#ff5e5e;">= </span><span style="color:#fdb082;">600 </span><span style="color:#ff5e5e;">* </span><span style="color:#fdb082;">12  </span><span style="color:#6d6d6d;"># Annual investable income
</span><span>s </span><span style="color:#ff5e5e;">= </span><span style="color:#fdb082;">96000     </span><span style="color:#6d6d6d;"># Starting seed fund
</span><span style="color:#ff5e5e;">for </span><span>x </span><span style="color:#ff5e5e;">in </span><span style="color:#6699cc;">range</span><span>(</span><span style="color:#fdb082;">30</span><span>):  </span><span style="color:#6d6d6d;"># Collect 30 years
</span><span>  s </span><span style="color:#ff5e5e;">*= </span><span style="color:#fdb082;">0.1           </span><span style="color:#6d6d6d;"># Grow by 10% for the year
</span><span>  s </span><span style="color:#ff5e5e;">+= </span><span>a             </span><span style="color:#6d6d6d;"># Add money saved by renting
</span></code></pre>
<p>(this is a very rough approximation of collecting interest over 30
years)</p>
<p>Note this doesn't mean he are guaranteed to have 2.9 million at the end
of 30 years; some of those gains would be diminished by inflation, rent
would go up, and the market could have a down-turn at the 30 year mark.
Plus, Finley would probably spend more as they get older (called
"lifestyle inflation") resulting in diminished invest-able funds -- but
they would also probably get cost of living raises over time, so this
should all come out in the wash.</p>
<p>But a house would <em>also</em> grow in value right? This is tricky to
calculate because we're in a weird housing market right now -- don't
call it a bubble -- but let's take the last 10 years at face value. In
2011 the median Portland house was ~260k, and today it is ~550k. This is
a 111% return over 10 years, or 7.82% annually.</p>
<p>So if Finley sold their house after 10 years they would make a profit of
~290k.</p>
<p>I neglected to calculate what Finely's index fund strategy would return
after only 10 years, so let's do that now. Using the above code, but
limiting it to just 10 years instead of 30, we get a ~363k total which
does beat the housing investment by a fair margin. <a href="https://www.calculator.net/roi-calculator.html?beginbalance=259000&amp;endbalance=550000&amp;investmenttime=date&amp;investmentlength=2.5&amp;beginbalanceday=08%2F01%2F2011&amp;endbalanceday=08%2F01%2F2021&amp;ctype=1&amp;x=69&amp;y=36/">citation
needed</a></p>
<p>Note that I am omitting all of the nickles and dimes that add up on both
sides. Capital gains tax makes your index fund strategy less appealing.
Home ownership means you are on the hook to fix anything that breaks,
pay property tax, and there are fees associated with buying and selling
a home -- plus the cost of the loan which we didn't touch on at all! At
the same time, all the money Finley was paying in rent really was being
flushed away and not appreciating in value, which is a shame.</p>
<h2 id="elijah-just-tell-me-if-it-s-good-or-bad">Elijah, just tell me if it's good or bad</h2>
<p>A house is not a great investment, but that's not the point.</p>
<p>I didn't buy a house because it was a good investment, I bought a house
because I wanted more space and it penciled out to about the same
monthly cost as my super expensive bougie central-Portland apartment. I
am glad that my house will re-coop some cost when I decide to move out,
and I do like the stability of home ownership; I don't need to worry
about rent going up, or getting evicted because my landlord wants to
demolish the building for something else, etc.</p>
<p>So many variables go into the "is this a good investment" question. If
you need to stretch yourself thin, or you already have debt, or what the
monthly cost is -- all of these and more contribute to the viability of
buying a house. If your monthly housing costs wouldn't go up, it's
probably a solid move.</p>
<p>Home ownership is not perfect, it's not a great investment, but it is an
OK use of your money if you can afford it. It's financially sound if you
can make it work, comfortably, but it's not your only option. Being
frugal and renting an affordable apartment allows you to make other
"better" investments, if that's all you're min-maxing for.</p>
<p>I don't regret buying a house (yet?) but I would be just as happy if I
was renting a house, or still living in an apartment.</p>
<h2 id="one-more-soap-box">One more soap-box</h2>
<p>Side note: we need to build more housing. Portland passed a bill
recently allowing more dense housing. If I had more money I would throw
money at building triplex housing in Portland.</p>
<p>For too many of my 20-something peers the problem is not "If I want to
buy a house" but "When can I afford to buy a house?". There is a bit of
a market boom right now, but with more housing the market should settle
down. In a perfect world anybody would be able to buy property if they
want.</p>
<hr />
<p>Thank you for reading this fourth and final installment of my housing
series. Now go out a buy a house!</p>
<p>Lol, just kidding. Go do more research you crazy kid.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/hgtv/">#HGTV</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
