<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>To Amsterdam! | elijah.run</title>
  <meta name="title" content="To Amsterdam!">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>To Amsterdam!</h1>
      <p>
        <i>
          <time datetime="2015-08-25T00:00:00+00:00" pubdate>Tue 25 Aug 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/2015-08-24-2015-08-25/#pdx-ams">PDX -&gt; AMS</a>
        </li>
        <li>
          <a href="/2015-08-24-2015-08-25/#day-0-part-1">Day 0: Part 1</a>
        </li>
        <li>
          <a href="/2015-08-24-2015-08-25/#day-0-part-2">Day 0: Part 2</a>
        </li>
    </ul>
    </details>
  <main>
    <p><img src="/images/europe-2015/amsterdam-view.jpg" alt="A view of amsterdam" /></p>
<h2 id="pdx-ams">PDX -&gt; AMS</h2>
<p>The flight was uneventful.
It was the longest one I've ever been on, which is always a rough milestone to overcome, but actually one of the
better flights I've taken.
TIL Delta's service does not suck.</p>
<p>I usually sleep the entire way to &lt;insert location here&gt;, but I managed to stay productive (coding, reading, writing) for the majority of flight.
I must say, it was nice to have my own personal screen to catch up on Last Week Tonight.
I've wanted to watch that show for ages...</p>
<p>[<em>Lazy bliss not pictured</em>]</p>
<p>So good.</p>
<h2 id="day-0-part-1">Day 0: Part 1</h2>
<p>So I wrote down some thoughts about Amsterdam thus far:</p>
<ul>
<li>People keep using fake made up words. What's up with that?</li>
<li>The roads are tiny but people keep driving on them.
It looks like chaos but I haven't seen an accident yet.
I'm kinda impressed.
People aren't even yelling at each other about almost getting hit.</li>
<li>The toilet paper squares are actually rectangles.
It might just be the toilet paper at the place I am staying.
Either way, I can't deal with this aspect ratio change. I might not be able to poop in Amsterdam.</li>
<li><strong>COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE COFFEE</strong></li>
<li>The trains are so quiet.
I didn't want to get off...</li>
<li><strong>BIKES BIKES BIKES BIKES BIKES BIKES BIKES BIKES BIKES BIKES</strong></li>
</ul>
<p>Here's some pictures I took:</p>
<p><img src="/images/europe-2015/amsterdam-view.jpg" alt="Mostly trees and sky." /></p>
<p><em>The view from the location I am staying at.</em></p>
<p><img src="/images/europe-2015/amsterdam-park-panorama.jpg" alt="Panorama of an amsterdam park" /></p>
<p><em>A panorama from the park outside of where I am staying.</em></p>
<p><img src="/images/europe-2015/amsterdam-goats.jpg" alt="Goats!" /></p>
<p><em>Some goats I found.</em></p>
<p>Aaaaaaaand naptime.</p>
<h2 id="day-0-part-2">Day 0: Part 2</h2>
<p>I finished today by going to the Red Light District. There were a lot of half naked ladies in windows.
They kept winking at me. I'm pretty sure they liked me; it's not like they <em>definitely</em> have a monetary incentive to get my attention or anything.</p>
<p>I ended up finding a bar and enjoying a Belgian White Beer.
It tasted <a href="https://xkcd.com/1534/">surprisingly good</a></p>
<p><img src="/images/europe-2015/amsterdam-beer.jpg" alt="A belgium white beer" /></p>
<p><em>So this is what it feels like to drink in a bar... neat.</em></p>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
