<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>What&#x27;s good: October 2024 | elijah.run</title>
  <meta name="title" content="What&#x27;s good: October 2024">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>What&#x27;s good: October 2024</h1>
      <p>
        <i>
          <time datetime="2024-10-31T00:00:00+00:00" pubdate>Thu 31 Oct 2024</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/whats-good-2024-10/#comics-rare-flavors">Comics: Rare Flavors</a>
        </li>
        <li>
          <a href="/whats-good-2024-10/#tech-screenzen">Tech: ScreenZen</a>
        </li>
        <li>
          <a href="/whats-good-2024-10/#video-dropout-tv">Video: Dropout.tv</a>
        </li>
        <li>
          <a href="/whats-good-2024-10/#music-spotify">Music: Spotify</a>
        </li>
    </ul>
    </details>
  <main>
    <p>October was a pretty good month for my media diet -- so good in fact I was inspired to start blogging about all the good stuff I'm enjoying!</p>
<h1 id="comics-rare-flavors">Comics: Rare Flavors</h1>


<img src="&#x2F;processed_images&#x2F;rare-flavors.45ebe12baa109faf.jpg" alt="Rare Flavors" style="display: block; margin: 0 auto;;"/>
<p><a href="https://leagueofcomicgeeks.com/comics/series/167569/rare-flavours">Rare Flavors</a> is so goddamn good.
The pastel colors, history spanning story, and love of it's culinary subject make for a short and sweet story I think everybody should read.
In fact I've already given a copy to a comics-loving friend and my comics-loving dad.</p>
<p>I read a lot of comics this month, making a modest dent in my 200+ issue backlog (not including trade paperbacks, we'll get to those... later).
My big takeaway from "the backlog" is that <a href="https://imagecomics.com/">Image</a> puts out bangers.</p>
<p>If you're in Portland check out my go-to comics shop: <a href="https://bookswithpictures.com/">Books With Pictures</a>!</p>
<h1 id="tech-screenzen">Tech: ScreenZen</h1>


<img src="&#x2F;processed_images&#x2F;screenzen-example.f773b3482801b4cd.jpg" alt="ScreenZen in action" style="display: block; margin: 0 auto;;"/>
<p>Thanks to <a href="https://www.screenzen.co/">ScreenZen</a> I have finally broken my addiction to YouTube, an app I use so much I have been a Premium subscriber since it was called "YouTube Red".
I would recommend it to anybody that wants to spend less time on their phone, or in my case just less time on <em>certain</em> apps.
And hey it's free and doesn't have ads which feels <em>insane</em> in 2024.</p>
<p>ScreenZen is similar to Android's built-in "digital wellbeing timer" but works better for me because it stops you <em>before</em> you open an app <em>as well as</em> limits your over-all usage.
You can set custom timers when an app starts, so you have to wait say 30 seconds before you can actually <em>use</em> an app, as well as per-session timers and sessions-per-day.
This hooks into the dopamine loop much earlier so instead of getting a few minutes of excitement <em>first</em>, and then just upping the timer because its like 2 taps (why is it so easy to do that?), you are forced to sit there... waiting... looking at your reflection in the screen... then after 30 seconds admit you were just trying to avoid a few seconds of boredom -- which of course devolves into 20 minutes of scrolling on the toilet -- but that time has passed so do you really <em>need</em> to scroll?
No.
You're free now.
Clean up and get on with your day.</p>
<p>So yeah ScreenZen has been awesome.</p>
<h1 id="video-dropout-tv">Video: Dropout.tv</h1>


<img src="&#x2F;processed_images&#x2F;make-some-noise.513adc84bb2fff10.png" alt="Make! Some! Noise! Dropout.TV" style="display: block; margin: 0 auto;;"/>
<p>Dropout shows like <a href="https://www.dropout.tv/make-some-noise">Make! Some! Noise!</a> and <a href="https://www.dropout.tv/game-changer">Game Changer</a> have become my new "Internet TV" of choice and I love it.
The production value is on-par with legacy TV, the talent is talenting, and there's shows for many tastes.</p>
<p>I wouldn't say <em>every</em> show on Dropout is for <em>everybody</em>, I've bounced off of a few of their running series, but if you like comedy game shows/tabletop role-playing games there is <em>something</em> on Dropout for you.
They have a wide array of genres and they put out new stuff across a few shows every week.
Oh and they have all of the old CollegeHumor skits which is like... infinite internet nostalgia.</p>
<p>Support indie streaming services!</p>
<h1 id="music-spotify">Music: Spotify</h1>
<p>After holding out for about 10 years, I finally caved and started using Spotify and honestly it's been pretty nice.</p>
<p>Once I did the exhausting task of manually importing all of my liked songs from -- don't cancel me -- YouTube Music, the algorithm has a pretty good idea of what I liked.
Playlists like Discovery Weekly are a good balance between risky and safe choices, shared DJing is a really seamless experience during events, and best of all I don't feel judged when I have to say "I don't use Spotify, can you just tell me the name of the song so I can listen to it."</p>
<p>It's not all sunshine and rainbows though.
I <em>really</em> wish Spotify's performance on Android was better; using the app for more than 20 minutes caused to crash twice during "the great liked songs import".
I also still believe YouTube Music has a more comprehensive collection, remix albums like Girl Talk's "<a href="https://illegalart.net/allday/">All Day</a>" and My Sick Uncle's "<a href="https://patrickmoberg.com/500-days-of-weezy/">500 Days of Wheezy</a>" being notable absences from Spotify.</p>
<!-- Links -->

  </main>
  <p>
        Tags:
          <a href="/tags/what-s-good/">#what&#x27;s good</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
