<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>What&#x27;s good: December 2024 | elijah.run</title>
  <meta name="title" content="What&#x27;s good: December 2024">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>What&#x27;s good: December 2024</h1>
      <p>
        <i>
          <time datetime="2024-12-27T00:00:00+00:00" pubdate>Fri 27 Dec 2024</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/whats-good-2024-12/#friend-s-art-house-show">&quot;Friend&#x27;s Art&quot; House Show</a>
        </li>
        <li>
          <a href="/whats-good-2024-12/#ubik">Ubik</a>
        </li>
        <li>
          <a href="/whats-good-2024-12/#in-the-miso-soup">In the Miso Soup</a>
        </li>
        <li>
          <a href="/whats-good-2024-12/#absolute-batman-ongoing">Absolute Batman (ongoing)</a>
        </li>
        <li>
          <a href="/whats-good-2024-12/#sonic-the-hedgehog-3">Sonic The Hedgehog 3</a>
        </li>
    </ul>
    </details>
  <main>
    <h1 id="friend-s-art-house-show">"Friend's Art" House Show</h1>


<img src="&#x2F;processed_images&#x2F;lucy-art.3b8d6b9383c9eb5d.jpg" alt="Photography by Lucy" style="display: block; margin: 0 auto;;"/>
<p>My wonderful wife Lucy had the <em>genius</em> idea of inviting our friends to show their artwork at our home!
None of our friends are <em>professional</em> artists, at least not in the medium they were showing, which made the event really fun!</p>
<p>We had a great showing too!
Folks shared a variety of ARTifacts:</p>
<ul>
<li>Photography from a class taken years ago</li>
<li>Sketches from a class taken recently</li>
<li>Stamps they just got into making (all fall-themed)</li>
<li>A poem made for the event</li>
<li>A piano cover many months in the works</li>
<li>I used the deadline to light a fire under my ass to make a small game.</li>
</ul>
<p>It was really nice that everybody was able to share a piece of themselves that doesn't come up often and which is usually (at best) just hanging up at their home.
It was an open invitation to share a part of yourself you have put time and effort into, but don't usually feel  you can brag or show off without it being an "all-eyes-on-me-big-deal" thing.</p>
<p>If this sounds fun you should try it!</p>
<ol>
<li>Invite your friends to submit art</li>
<li>Collect the art a few days before the event</li>
<li>Install the art in your home; hang on walls, etc.</li>
<li>Acquire charcuterie and wine (make it feel like a fancy art opening)</li>
<li>Enjoy!</li>
</ol>
<h1 id="ubik">Ubik</h1>


<img src="&#x2F;processed_images&#x2F;ubik.34fc066ac2aeab77.png" alt="Ubik" style="display: block; margin: 0 auto;;"/>
<p><a href="https://en.wikipedia.org/wiki/Ubik">Ubik</a> is a novel by Philip K. Dick which somehow I had <em>never</em> heard of but I <em>absolutely loved</em>.</p>
<p>The premise is that in the far future of... (<em>checks notes</em>) <strong>1992</strong> we have flying cars, regular trips to Moon colonies, and micro-transactions in real life.
We also have a way to extend life in a half-living state called Half Life (no relation to physics or the video game), and people with mental powers like mind reading and predicting the future exist -- also people who can cancel those powers out.</p>
<p>The premise is fun and includes a bunch of themes I really like including time-travel-adjacent plots and a dubiously trustworthy narrator.</p>
<blockquote>
<p>Ubik was a recommendation from a friend who lent me the book which I really appreciated! It was nice to talk about the book and the next day start reading (as opposed to waiting for the library copy that was a few weeks out).</p>
</blockquote>
<h1 id="in-the-miso-soup">In the Miso Soup</h1>


<img src="&#x2F;processed_images&#x2F;in-the-miso-soup.c38fd105845267c9.png" alt="In the Miso Soup" style="display: block; margin: 0 auto;;"/>
<p><a href="https://en.wikipedia.org/wiki/In_the_Miso_Soup">In the Miso Soup</a> is a psychological horror novel by Ryu Murakami which I really enjoyed!
The way the novel builds tension, then releases it, and then uhh... has an entire third part was very exciting!
I don't read a lot of horror but this made me want to get into the genre.</p>
<blockquote>
<p>This book was reading for a podcast I follow called <a href="https://nebula.tv/somethingrotten">Something Rotten</a>.
Usually the hosts talk about Video Games, but they <em>clearly</em> want to talk about books so I'm glad they are doing a book-club season!</p>
</blockquote>
<h1 id="absolute-batman-ongoing">Absolute Batman (ongoing)</h1>


<img src="&#x2F;processed_images&#x2F;absolute-batman.472beaf54da368a6.png" alt="Absolute Batman" style="display: block; margin: 0 auto;;"/>
<p><a href="https://leagueofcomicgeeks.com/comic/2463692/absolute-batman-1">Absolute Batman</a> is an ongoing (as of December 2024) Batman series part of the <a href="https://en.wikipedia.org/wiki/Absolute_Universe">Absolute Universe</a>.
The other Absolute's do not quite click for me, but Absolute Batman is my jam.
Batman is poor and scrappy and Alfred is a bad-ass international spy dude and <em>it all rocks</em>.</p>
<p>The art is by <a href="https://leagueofcomicgeeks.com/people/876/nick-dragotta">Nick Dragotta</a> who you would remember from <a href="https://leagueofcomicgeeks.com/comic/8063885/east-of-west-1">East of West</a> -- and yes he can only draw one old man but that's OK because now that old man is Alfred and he looks like a BAMF.</p>
<h1 id="sonic-the-hedgehog-3">Sonic The Hedgehog 3</h1>


<img src="&#x2F;processed_images&#x2F;sonic-3.9558d3c6726f0538.png" alt="Sonic 3 The Hedgehog" style="display: block; margin: 0 auto;;"/>
<p>Sonic is the only movie series I actually go to the theater to watch.
Not Marvel, not Nolan's films like Oppenheimer, just Sonics 1, 2, and now 3.
So trust me when I say Sonic 3 is the best Sonic so far.</p>
<p>As always the film is nothing without Jim Carrey.
Don't get me wrong, I love Ben Schwartz but let's be real... this is the only Carrey-being-carrey movie we've gotten since uhh... Dumb and Dumber To?
Enjoy the gem (pun intended) that is Jim Carrey as Doctor Robotnik.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/what-s-good/">#what&#x27;s good</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
