<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Character Study: The &#x27;try new things&#x27; couple | elijah.run</title>
  <meta name="title" content="Character Study: The &#x27;try new things&#x27; couple">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Character Study: The &#x27;try new things&#x27; couple</h1>
      <p>
        <i>
          <time datetime="2016-06-17T00:00:00+00:00" pubdate>Fri 17 Jun 2016</time>
        </i>
      </p>
  <main>
    <p>Gwendolyn and Stefan love to try new things.
Not like... <em>sex things</em>, but like <em>lifestyle things</em>.
Take, for example, Gwendolyn decided last week that she would love to see what life was like if she and Stefan only shared <strong>one</strong> bowl, plate, cup, fork, knife, spoon, and pan for a month.
She didn't really have a good reason for <em>why</em> at the time, it's not like she read it in a magazine or anything, but they're young and into wacky stuff like that.
Stefan always participates in these and likes talking about their <em>adventures</em> as they're happening, but never proposes ideas of his own.</p>
<p>Gwendolyn requires that people use the full <em>Gwendolyn</em> and not <em>Gwen</em> and has been known to <strong>halt</strong> conversations if people don't.
She feels was confident that she loves Stefan three times more than he loves her.
She wasn't sure why she felt that way, or where three times came from, but it had always been her hunch.
Since she's never been able to confirm or deny it, she has kept on believing it; this puts her in an artificially smug mood whenever she sacrifices something for Stefan, like the 5% markup on the organic foods because he prefers them.</p>
<p>Stefan previously refereed to her as <em>Gwen</em> internally but forced himself to adapt after a few preventable meltdowns.
He hasn't ever really considered how much he loves Gwendolyn, but he regularly thinks about the house they'll buy together in a few years.
There isn't actually a specific house they're thinking about, but he still enjoys the fantasy; some women dream of their wedding day and Stefan dreams of his move-in day.
Year after year they've stayed in the same mid-town loft and will never did move into that house.</p>
<p>They both definitely <strong>love</strong> each other to the extent that any twenty-somethings can love one another while still collectively managing to avoid the question of marriage.
They will eventually break-up, not because of any one event or central cause, but because people grow up and grow apart.
It's never anybody's fault, it's just how the wind blows.
Some people's connections are able to persevere that inevitable break, but this connection will not.
Gwendolyn knows this and in the back of her head is already thinking about why a breakup would be best for them.
Stefan has thought about it once or twice but doesn't really want things to change.
He likes spending his life with Gwendolyn and feels like they do share a really close bond, even if that bond is largely based on things like sharing one bowl, plate, cup, fork, knife, spoon, and pan for a month.</p>
<p>That said, the <em>sharing-one-of-everything</em> thing is working out pretty well.
Gwendolyn hasn't gotten any of their friends to try it but she really feels like she's looking at food and meals in a whole new light.
Stefan thinks it's a neat idea, but is looking forward to the end of this month.
He would never tell her that though.
He loves her too much.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
