<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>What&#x27;s Good #4 (Jan 2025) | elijah.run</title>
  <meta name="title" content="What&#x27;s Good #4 (Jan 2025)">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>What&#x27;s Good #4 (Jan 2025)</h1>
      <p>
        <i>
          <time datetime="2025-01-31T00:00:00+00:00" pubdate>Fri 31 Jan 2025</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/whats-good-2025-01/#stand-up-comedy">Stand-Up Comedy</a>
        </li>
        <li>
          <a href="/whats-good-2025-01/#omsi-science-playground-ages-0-6">OMSI Science Playground (ages 0-6)</a>
        </li>
        <li>
          <a href="/whats-good-2025-01/#starter-villain">Starter Villain</a>
        </li>
        <li>
          <a href="/whats-good-2025-01/#game-makers-toolkit-mind-over-magnet">Game Makers Toolkit&#x2F;Mind over Magnet</a>
        </li>
        <li>
          <a href="/whats-good-2025-01/#pools">Pools</a>
        </li>
    </ul>
    </details>
  <main>
    <p>This was a tough month for "What's Good".</p>
<p>A goal of the series is to encourage me to <em>focus</em> and <em>mono-tasking</em>.
Instead of reading 5 books half-heartedly, read 1 book all the way though; that sort of thing.
This month though I struggled to reach that focus and kept picking things up for a day and putting them down.</p>
<p>Oh well.
There's always next month!</p>
<h1 id="stand-up-comedy">Stand-Up Comedy</h1>


<img src="&#x2F;processed_images&#x2F;montavilla-open-mic.9a39a5c85fa8aa25.jpg" alt="OMSI Science Playground" style="display: block; margin: 0 auto;;"/>
<p>My <a href="https://www.youtube.com/watch?v=NVGuFdX5guE">theme</a> for January was to do stand-up comedy <em>at least once</em>.
And I did!
... <em>exactly once</em>!</p>
<p>I did a 3 minute set, a joke about my allergic reaction to Amoxicillin, which got a few chuckles.
Watching other people try out <em>very new</em> material, and getting targeted <em>a concerning amount</em> during during crowd work, was a blast!
It went from 7pm - 11pm, which was a stretch for my almost-30-something ass, but worth it to tell and hear some funny jokes!</p>
<p>My excuses for not doing more sets were:</p>
<ol>
<li>Due to scheduling I could only really do this on Tuesday nights.</li>
<li>The first week I thought all the open mics were still on holiday hiatus -- I was wrong but only found that out Wednesday morning.</li>
<li>The second Tuesday I signed up for the Helium open mic... and didn't make the list.</li>
<li>The third Tuesday I went to the Montavilla open mic and <em>did</em> perform! Woohoo!</li>
<li>The fourth Tuesday I was sick with a cold.</li>
</ol>
<p>The Montavilla open mic was <em>so fun</em> I plan on going regularly!</p>
<h1 id="omsi-science-playground-ages-0-6">OMSI Science Playground (ages 0-6)</h1>
<p>With the new year we bought an annual pass to OMSI <em>just</em> so we could go to the <a href="https://omsi.edu/exhibits/science-playground/">Science Playground</a>.
It's an amazing room (for kids) with:</p>
<ul>
<li>a huge secure climbing structure</li>
<li>"like school" lessons room</li>
<li>mock grocery store</li>
<li>foam block pit</li>
<li>water area</li>
</ul>
<p>If you told me two years ago that this loud, chaotic, germ infested room would be my happy place I would not have believed you.
But knowing that my kid will be safe <em>and</em> entertained, with only one way in and out, it's almost euphoric.
#dadMode</p>
<h1 id="starter-villain">Starter Villain</h1>


<img src="&#x2F;processed_images&#x2F;starter-villain.1a9f577b09f26979.jpg" alt="Starter Villain" style="display: block; margin: 0 auto;;"/>
<p>I'm a big fan of John Scalzi, the author of Old Mans War, Kaiju Preservation Society, and Fuzzy Nation (among others).</p>
<p>Starter Villain was a Christmas present I gave my mom in 2023 which has since circulated through our family back to me.</p>
<p>It's a solid short novel.</p>
<ul>
<li>If you <em>like</em> Scalzi's other work you should check it out.</li>
<li>If you <em>don't know</em> if you like Scalzi yet... you should check it out!</li>
<li>If you <em>don't like</em> Scalzi... ok.</li>
</ul>
<h1 id="game-makers-toolkit-mind-over-magnet">Game Makers Toolkit/Mind over Magnet</h1>


<img src="&#x2F;processed_images&#x2F;mind-over-magnet.59c5e627fe6476a1.jpg" alt="Mind over Magnet" style="display: block; margin: 0 auto;;"/>
<p><a href="https://gamemakerstoolkit.com/">Game Makers Toolkit</a> is one of the <em>many</em> gaming/game design Youtubers I follow.
While not my favorite in content or voice, the channel did something <em>wild</em> over the last three years: they made a game!</p>
<p><a href="https://store.steampowered.com/app/2685900/Mind_Over_Magnet/">Mind Over Magnet</a> is a short game about a robot helping machines <del>eat the rich</del> escape a factory.
While on it's own merits Mind Over Magnet is... meh... when paired with "<a href="https://www.youtube.com/watch?v=4Q7eU3VUi14&amp;list=PLc38fcMFcV_uH3OK4sTa4bf-UXGk2NW2n">Developing</a>" -- the video essay series made in parallel with the game -- it is a unique view into what it takes to create an indie title!
He has episodes about prototyping, scoping, play-testing, burnout/motivation, hiring talent for music and art, and eventually shipping!</p>
<h1 id="pools">Pools</h1>


<img src="&#x2F;processed_images&#x2F;pools.6c190e36bb4e0fb1.jpg" alt="Pools" style="display: block; margin: 0 auto;;"/>
<p><a href="https://store.steampowered.com/app/2663530/POOLS/">Pools</a> is the best horror game I have played in a while.</p>
<blockquote>
<p>Well... that's probably not true.
I guess I don't play much horror in the first place.
I mean I played Exit8 but -- whatever let's move on</p>
</blockquote>
<p>Pools is the most suspenseful horror game I have every played.</p>
<blockquote>
<p>Yeah that's accurate.</p>
</blockquote>
<p>Pools has you walking around a dreamlike MC Escher world of pools, and pool-adjacent environments, until eventually you reach the end of a chapter.
You do this for 6 chapters, about 30 minutes each in playtime.
All the while your palms are sweaty and you are pretty sure somebody is breathing down your neck.
But no, nobody is breathing down your neck.
No monsters... just pools.</p>
<p>The "hook" for me is that it <em>never releases the tension</em> inherit in that concept.
There are no other people.
There are no monsters.
There is <em>one</em> jump scare that I only found because I was going <em>out of my way</em> to <em>look</em> for scares -- and honestly that was a blink-and-you'll-miss-it event.</p>
<p>There's a demo on Steam.
Check it out if that sounds interesting.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/what-s-good/">#what&#x27;s good</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
