<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Write the Docs Day 1 | elijah.run</title>
  <meta name="title" content="Write the Docs Day 1">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Write the Docs Day 1</h1>
      <p>
        <i>
          <time datetime="2015-08-31T00:00:00+00:00" pubdate>Mon 31 Aug 2015</time>
        </i>
      </p>
  <main>
    <p>I spent most of today enjoying the Write the Docs talks and (air
conditioned) venue. I took some notes.</p>
<ul>
<li>The keynote about the imposter syndrome was very relatable.
The coping mechanism of framing goals in "I want to do..." instead of "I want to be..." seems like it could be effective.
I liked the quote "Make better mistakes tomorrow".</li>
<li>The second talk about naming things was very good and got me to think about the structure of documentation metadata (using labels vs taxonomy vs thesaurus, etc).
This will be useful someday I'm sure.</li>
<li>The third talk about [emojii] and the use of emoji was [emojii].
I never considered using them before, but I will going forward.</li>
<li>The fourth talk mentioned using <a href="https://en.wikipedia.org/wiki/Selenium_%28software%29?wprov=sfia1">Selenium</a> to test docs, that just makes sense.
It's so obvious I wish it was easier.</li>
<li>The API Docs talk mentioned that you should give your user the data they will be working with as a top level priority instead of an after
thought.
This will definitely be a priority for me.
I already try to give plenty of examples (since I speak example natively), but I'll be more Conscience of it.</li>
<li>The Design Docs with Disability in Mind was interesting.
The big takeaway for me was keeping the elderly in mind.</li>
<li>The meta talk about crafting a presentation was delivered very well and mentioned adding contrast slide decks... I should have listened to
this advice...</li>
<li>The second to the last talk of the day covered the plethora of rules we place on documentation.
Having just recently helped established some style guides for the OSL docs I think we did a good job of giving some leeway to the writers.
The extreme example of 'Limited rules docs' (e.g., the Python Documentation) does not really work well for the reader in my experience.</li>
<li>The final talk by some <a href="https://developer.mozilla.org/en-US/">MDN</a> writers equated docs to a garden. The metaphor worked surprisingly well.</li>
</ul>
<p>For a full list of the talks and their descriptions, visit the <a href="http://www.writethedocs.org/conf/eu/2015/schedule/">event's schedule</a>.</p>
<p>Day 1 was pretty emojii. We ended the night with emojii at a venue called The Pub.
Many conversations and laughs were had.
I like this crowd.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
