<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>To Prague! | elijah.run</title>
  <meta name="title" content="To Prague!">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>To Prague!</h1>
      <p>
        <i>
          <time datetime="2015-08-29T00:00:00+00:00" pubdate>Sat 29 Aug 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/2015-08-29/#i-strongly-dislike-travel">I Strongly Dislike Travel</a>
        </li>
        <li>
          <a href="/2015-08-29/#currency-is-weird">Currency is Weird</a>
        </li>
        <li>
          <a href="/2015-08-29/#i-made-it-to-prague">I Made it to Prague</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="i-strongly-dislike-travel">I Strongly Dislike Travel</h2>
<p>I would say I hate travel, but that level of hyperbole is literally the worst thing on the planet...</p>
<p>My strong dislike for travel comes mostly from my personal inability to trust the systems that will get me to where I am going.
If I have a flight in one week and I have to take a bus or train to the airport, I will spend the entire week running through my head
"When is my flight?
Umm days, yeesh hours, and ack minutes.
How am I getting there?
The oh God bus leaving at some time, somewhere bound.
Once you get there you will go through security which will take between 5 minutes and 2 hours.
Budget your time appropriately.
Any of these systems can fail and based on experience they have"
over and over and over.
The stress is compounded when people don't always speak your language and you forgot to eat a proper meal the morning of.</p>
<p><em>That</em> is why I am 3 hours early to my flight from Amsterdam to Prague.
I regret nothing.</p>
<h2 id="currency-is-weird">Currency is Weird</h2>
<p><img src="/images/europe-2015/prague-conversion-rate.jpg" alt="1 USD = 24.17 Czech Republic Koruna" /></p>
<p>It is going to take me forever to remember <em>25 here monies is about 1 home monies</em>.
Everything is gonna feel really expensive I bet...</p>
<h2 id="i-made-it-to-prague">I Made it to Prague</h2>
<p>I made it to Prague just fine. They have a cool train system.</p>
<p><img src="/images/europe-2015/prague-mustek-stop.jpg" alt="The MUSTEK stop in the Prague underground transit system. Very Soviet-era design." /></p>
<p>Way cooler than the underground train systems I'm used to...</p>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
