<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>The MoonStone discovery | elijah.run</title>
  <meta name="title" content="The MoonStone discovery">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>The MoonStone discovery</h1>
      <p>
        <i>
          <time datetime="2016-08-19T00:00:00+00:00" pubdate>Fri 19 Aug 2016</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/the-moonstone-discovery/#prompt">Prompt</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="prompt">Prompt</h2>
<blockquote>
<p>By looking at a fireplace, a medieval sorcerer can turn stone into
moonstones.
<a href="https://twitter.com/MagicRealismBot/status/766606956295356420">MagicRealismBot</a></p>
</blockquote>
<hr />
<p>Ellyn scrambled to take notes as fast as she could.
She had finally found a way to produce <strong>MoonStone</strong> and it would change <em>everything</em>!
With <strong>MoonStone</strong> one could turn sand into gold, the living into the dead, and countless other <em>theoretical</em> properties she had read of.
Now that she was able to produce that which had alluded sorcerers since the dawn of knowledge the sky was the limit.</p>
<p>She took her quill and parchment and wrote furiously.
She described in great detail the position of the Sun in the Sky, the time of year, where she stood in the room and where the room stood on Earth.
She knew every detail wouldn't be important but every detail <em>could</em> be so they all must be recorded.</p>
<blockquote>
<ul>
<li>...</li>
<li>Standing my robes, staring intently at 12 BoilingRocks in the fireplace, facing head-first at the display.</li>
<li>The sun stands high in a Summer's fore-noon, just glancing through the window unto the fireplace.</li>
<li>After the duration of approximately three Hail Mary's the stones turned white and fragile.</li>
<li>The rocks no-doubt turned into <strong>MoonStones</strong> as was theorized.
Their shape and texture proves it so.
<ul>
<li>The MoonStones glow faint white, matte and with hints of spiritual aura.</li>
<li>The <strong>MoonStones</strong> weigh substantially less than the BoilingRocks did, perhaps losing mass in the process of transformation.</li>
</ul>
</li>
<li>...</li>
</ul>
</blockquote>
<p>As she finished writing her findings she grabbed her wax and seal and marked it to be delivered to her mentor Rowan.
He had spent the better part of his long life (<em>76 years young!</em>) attempting to find the secret to producing <strong>MoonStone</strong> from earthly materials but had come up empty-handed.
Ellyn felt proud of her findings and was glad to be able to share it with Rowan.</p>
<p>Moments later Ellyn sent off her findings with a sample of the <strong>MoonStone</strong> via the local carrier.
She told him to <em>take it with haste to Rowan</em> and gave the carrier an extra copper piece in hopes that he would.
The carrier ran off down the road, the journey was almost a quarter day's travel so Ellyn returned to her study.</p>
<p>As she sat in wait studying the <strong>MoonStones</strong>, she grew weary of her findings.
Just a moment ago she was so sure of her discovery, but now that she had sent off the finding she became... hesitant.
Was this <strong>MoonStone</strong> or perhaps the similar <em>SilverStone</em>.
<strong>MoonStone</strong> was only theoretical, studied in the mind and never before in the hand; it had never been proven to exist so what made her so sure that <em>this rock</em> was what they had been searching for.
She was, after all, just an apprentice sorcerer; what did she know?
If Rowan determined her findings untrue what would stop him from revoking his mentor ship?
Her years of study would be for naut.</p>
<p>Ellyn had always been prone to worry.
She took a deep breath and with nothing else to do, she sat in wait.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/magicrealismbot/">#magicrealismbot</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
