<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Running Firefox in Docker | elijah.run</title>
  <meta name="title" content="Running Firefox in Docker">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Running Firefox in Docker</h1>
      <p>
        <i>
          <time datetime="2016-03-05T00:00:00+00:00" pubdate>Sat 05 Mar 2016</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/running-firefox-in-docker/#code">Code</a>
        </li>
        <li>
          <a href="/running-firefox-in-docker/#notes">Notes</a>
        </li>
        <li>
          <a href="/running-firefox-in-docker/#conclusion">Conclusion</a>
        </li>
    </ul>
    </details>
  <main>
    <p>Turns out you can run Firefox in Docker.
It's actually pretty easy:</p>
<h2 id="code">Code</h2>
<p><strong>From</strong> <a href="https://gist.github.com/ElijahCaine/29e7e829341d58abe370">my github
gist</a>.</p>
<script src="https://gist.github.com/ElijahCaine/29e7e829341d58abe370.js"></script>
<p>Installation instructions (on Linux):</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span># install docker and start the docker daemon
</span><span>$ git clone https://gist.github.com/29e7e829341d58abe370.git docker-firefox
</span><span>$ ln docker-firefox/ff-docker /some/path/for/binaries
</span><span>$ ff-docker -b  # -b pulls &amp; builds container, etc used for first time startup.
</span></code></pre>
<h2 id="notes">Notes</h2>
<p>I attempted to use <a href="http://alpinelinux.org/">Alpine Linux</a> as a
proof-of-usability, since it's the hip new kid on the containerization
block<sup class="footnote-reference"><a href="#1">1</a></sup>, but as it turns out Alpine's Firefox package is pretty
fucked<sup class="footnote-reference"><a href="#2">2</a></sup>.</p>
<p>I use <a href="https://wiki.archlinux.org/index.php/Dmenu">dmenu</a>, this means I
can run <code>ff-docker</code> from my desktop without opening a terminal,
effectively making it a super-private-yet-convenient drop-in for
Firefox. Pretty neat right?</p>
<h2 id="conclusion">Conclusion</h2>
<p>This was pretty simple but effective in terms of giving me the option to
have more privacy. I can see it being extended to add even more
security; e.g., routing all of the traffic in the container through a
VPN would be easy enough. Food for thought [citation needed].</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>5mb containers sounds pretty nice to me.
<a href="http://gliderlabs.viewdocs.io/docker-alpine/">http://gliderlabs.viewdocs.io/docker-alpine/</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>I get a segfault every time I try to start Firefox. More info
here: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=724227#c11">https://bugzilla.mozilla.org/show_bug.cgi?id=724227#c11</a></p>
</div>

  </main>
  <p>
        Tags:
          <a href="/tags/docker/">#docker</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
