<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Paperweight on my Shoulders | elijah.run</title>
  <meta name="title" content="Paperweight on my Shoulders">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Paperweight on my Shoulders</h1>
      <p>
        <i>
          <time datetime="2015-08-30T00:00:00+00:00" pubdate>Sun 30 Aug 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/paperweight-on-my-shoulders/#prompt">Prompt</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="prompt">Prompt</h2>
<blockquote>
<p>A paperweight whispers to a mathematician: "I feel so depressed."
-<a href="https://twitter.com/MagicRealismBot/status/770382059319595008">MagicRealismBot</a></p>
</blockquote>
<hr />
<p>Fredrick Gustav was working well into the night as he was known to do in the weeks preceding a publication of his work.
When he worked deep into the night he took a drug called Caffeine in various forms from liquid to pill form to stay awake.</p>
<p>On the long nights he was also known to converse with furniture and inanimate objects around the room which were up for a quick chat as he needed to rest.
If his 'people skills' were more astute (and there were people around to see him) Fredrick might be embarrassed by his own behavior but the pros really did outweigh the cons this late at night.
His bookshelf had many interesting things to say but could sometimes overwhelm him.
His chair was also good to talk with, but didn't get out much.</p>
<p>Tonight Fredrick's paperweight decided to speak up.
It was a small manatee Beanie Baby and it started the conversation similar to how his bottom drawer tended to:</p>
<p>"I feel so depressed."</p>
<p>Fredrick was shocked by the plush manatee.
It had never spoken up before and quite frankly he wasn't sure it was able to until just now.
After the shock subsided he responded.</p>
<p>"Well you're a new voice.
What might your name be there beanie baby manatee?"</p>
<p>BBM sighed and reflected on the question but was unable to answer.</p>
<p>"Do you have a name?
You've been around this office for almost a year now, it seems about time I learned what to call you."</p>
<p>BBM responded positively to this idea and so Fredrick began the search for a name.</p>
<p>"Well, it seems like <em>Snooty</em> is a pretty famous manatee in Florida.
Mind if I call you that?"</p>
<p>BBM responded shyly "Yeah... that sounds okay..."</p>
<p>Fredrick, not picking up on the hesitation in BBM's voice, carried on proud of his naming abilities and ready for the rest of the night.</p>
<p>"Wonderful.So my next question is 'Why do you feel depressed Snooty?'"</p>
<p>Snooty, who had not yet fully accepted the name, felt it was obvious why.
She had been stuck in this office for over a year and why?
She was bought by a mother and daughter and had <em>hoped</em> that she would be adopted by them, but of course she ended up being taken in by an old fart like Fredrick. She couldn't tell him that but it was how she felt.
Somehow she wanted to get out of here and into the <em>real world</em>.
She wanted to go to the park with a kid who named her something infinitely more creative than 'Snooty'.
She wanted to go on adventures and see wonders of the world outside people called <em>Cincinnati</em>.
Despite her fear of his reaction she quickly mustered up the gumption to tell Fredrick.</p>
<p>"I'm depressed because... because I'm stuck in this office when I could be on adventures with a kid.
Adventures like... like I'm supposed to be on."</p>
<p>Fredrick reflected on this for a while.
Glancing between her and the seventh draft of his publication.
He finally spoke up.</p>
<p>"I understand.
If I were you I'd want to get out of this office too.
Maybe my daughter can find a good home for you, she works with children."</p>
<p>Snooty was very excited at this prospect and if she could physically smile she would have just then.</p>
<p>A few hours later Fredrick called it a night, packed up his things, and went home with Snooty in his briefcase.
He arrive home at almost 2:47am and left Snooty in the keys bowl.
He felt sad sometimes, coming home late to an empty house.
Even his paper weight didn't like him, how could expect his wife and children to do the same.
But he got up the next morning and did it all again.
At least he'd have his office to keep him company.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/magicrealismbot/">#magicrealismbot</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
