<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>About | elijah.run</title>
  <meta name="title" content="About">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>About</h1>
      <p>
        <i>
          <time datetime="2017-07-06T00:00:00+00:00" pubdate>Thu 06 Jul 2017</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/about/#work">Work</a>
        </li>
        <li>
          <a href="/about/#contact">Contact</a>
        </li>
        <li>
          <a href="/about/#talks">Talks</a>
        </li>
        <li>
          <a href="/about/#school">School</a>
        </li>
        <li>
          <a href="/about/#play">Play</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="work">Work</h2>
<p>The site moved recently, so I am still filling this out.</p>
<h2 id="contact">Contact</h2>
<p>You can find me... hmm... great question.</p>
<h2 id="talks">Talks</h2>
<p>You can find slides for all my talks at <a href="http://slides.elijahcaine.me">slides.elijahcaine.me</a></p>
<p>I've spoken at some conferences including:</p>
<ul>
<li>Scale (2015,2017): <em>An introduction to Blender 3D</em>, <em>Crypto: Practical Math</em></li>
<li>SeAGL (2016): <em>An introduction to git</em></li>
<li>Beaver Barcamp (Unconference 2015,2017): <em>Various topics</em></li>
<li>Cat Barcamp (Unconference 2017): <em>A practical introduction to Kubernetes</em></li>
</ul>
<h2 id="school">School</h2>
<p>I graduated from <em>Oregon State University</em> with a four(ish)-year degree in <em>Computer Science</em>, a focus toward <em>Cryptography</em>, and a minor in <em>Mathematics</em> on December of 2017.</p>
<h2 id="play">Play</h2>
<p>For about 3 years I ran and mentored the Oregon State University Linux Users Group (<a href="http://lug.oregonstate.edu/">osulug</a>).
We hosted:</p>
<ul>
<li><em>Industry Professionals</em> like CoreOS and Nordstrom engineers to speak with students about internships and</li>
<li><em>Student Talks</em> where club members gave talks on Raspberry Pi projects, software projects, Thesis Defense practice.</li>
<li><em>Install Festivals</em> where we helped people install Linux.</li>
<li><em>Coding Puzzles</em> where we are challenged to finish coding puzzles and rewarded for completing the most.</li>
<li><em>Game Hackathon</em> where we teamed up to complete a small working game in under an hour.</li>
<li><em>Languages Night</em> where we had a round-table to talk about software development.</li>
</ul>
<p>The LUG stayed busy.</p>

  </main>
  <p>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
