<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Emperor Stan of Stantinople | elijah.run</title>
  <meta name="title" content="Emperor Stan of Stantinople">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Emperor Stan of Stantinople</h1>
      <p>
        <i>
          <time datetime="2016-07-01T00:00:00+00:00" pubdate>Fri 01 Jul 2016</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/emperor-stan-of-stantinople/#prompt">Prompt</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="prompt">Prompt</h2>
<blockquote>
<p>An emperor owns a steam-powered device which allows him to destroy the
past.
<a href="https://twitter.com/MagicRealismBot/status/749120629308203009">MagicRealismBot</a></p>
</blockquote>
<hr />
<p>Emperor Stan of Stantinople, the most prosperous 1500 square feet in all of <strong>Oak Burch Sunrise Shire</strong> <em>Suburban [Gated] Community</em>, ruled with an <em>iron fist</em> and an endless stream of <em>Puns</em>.
His wife and three daughters obeyed his every whim, when it fit their schedules... and if they were in a good mood... and they wanted to.
Stan was content with his life as an emperor and ruler of his domain, no matter how far and wide that domain spanned.</p>
<p>One Tuesday afternoon, as he stood at the edge of the sidewalk squinting toward his back yard and telling himself that <em>'Stantinople stretches as far as the eye can see'</em>, his mind drifted to the life he could have had.
He thought about all of the mistakes he had made like when he tried stand-up and totally bombed, when he got into massive debt from college and dropped out, and when he bought a house in the suburbs -- the mistakes!</p>
<p>Seemingly out of nowhere he was tapped on the nose by a delivery woman.
She told him to sign her PDA and before he could process what was happening she dropped a thick wooden, about the size of a bedside table, at his doorstep.
He turned around and the woman sped away in an un-marked FedEx van; it didn't say FedEx, because it was unmarked, but the color and shape was right so Stan figured it probably was FedEx.</p>
<p>He lugged the box into the house and down to the finished basement he (and a poster in the stairwell leading down to the basement) called the <strong>'Stantinople Man Cave'</strong>, despite it not having many <em>Man Cave</em> amenities nor being an actual cave for which one might find men.
The entirety of the basement consisted of three dark brown leather couches lined up in an 'L' formation in the corner and a small, almost child-sized foosball table on the opposite end of the room.
He didn't even invest in a wide-screen TV and a few Lay-Z boy chairs with built-in mini-fridges! Stan really had no concept of what a <em>Man Cave</em> ought to have but nobody really called him on it since he was obviously trying his sad 43 year-old best.</p>
<p>He fumbled the box with a <em>WHOOMP</em> onto the carpet and painlessly opened it with its <em>No Hassle™ packaging</em>, an innovation he did not realized had made its way to wooden packaging.
Removing the item Stan thought this new device was a sewing machine and he got excited, but upon closer inspection he realised it was not a sewing machine.
The device was a rectangular cube with rounded edges and was hollow in the middle except for what looked like some pistons; the device was matt black and had four rubber feet on the bottom and was branded <em>'Past Scrubber'</em>.
He lifted the device out of the box and flipped 'on' the devices only switch; it began to <em>whurrrrrr</em> like a small engine.</p>
<p>Stan rummaged through the box and found a piece of paper which read:</p>
<blockquote>
<p>May this device only be used by the mightiest and wisest emperors.
With its mechanical power it may erase both mistakes and triumphs of
the past. It does not discriminate, this is the job of its master.
You are its master.</p>
</blockquote>
<p>"Sweet! This thing looks cool." Stan said oblivious to the ominous tone of this note.
"Let's see... it can change the past.
I wonder what I should change..." he said foolishly not taking this very serious device seriously.</p>
<p>"Well first I'd wish I'd never moved out to the suburbs.
That was a huge mistake."
The machine's <em>whurrr</em>'ing intensified and an instant later he found himself living in a nice apartment near down-town.
Since time had been altered, and in this universe you don't remember old timeliness if you change the past (deal with it), Stan had no idea that anything had changed and had yet to make his first decision.</p>
<p>"Well first I'd wish I never went to college, that was a huge waste of time just to drop out." and again (for you, not for him) the machine <em>whurrr</em>'d louder and an instant later Stan found himself in a much shittier apartment, further from downtown.</p>
<p>"Well first I'd wish I went to college, I really could have done something with my life." and the machine didn't respond because, despite it's visual similarities to a sewing machine, the device only knew how to destroy time and not how to create it.
He would have known this if he read the freaking manual.</p>
<p>Stan quickly grew bored with the device after naming off a few things he <em>wished</em> he had done and it just <em>whurr</em>'ing on.
He switched the machine <em>off</em> and put it in the corner and muttered to himself "Maybe I can get something for it on ebay."</p>
<hr />
<p>After a furious bidding war between two hobbyist mechanics Stan got
$153 for it.</p>
<p>"Not bad." he said when the bidding ended. "Not bad indeed." and smiled.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/magicarealismbot/">#magicarealismbot</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
