<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>A very long bike ride | elijah.run</title>
  <meta name="title" content="A very long bike ride">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>A very long bike ride</h1>
      <p>
        <i>
          <time datetime="2015-08-28T00:00:00+00:00" pubdate>Fri 28 Aug 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/2015-08-28/#my-butt-hurts">My Butt Hurts...</a>
        </li>
        <li>
          <a href="/2015-08-28/#small-and-large-appreciations">Small (and Large) Appreciations</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="my-butt-hurts">My Butt Hurts...</h2>
<p>Today I went on an awesome bike ride all the way to Haarlem (15km west of Amsterdam).
I didn't actually do anything there; I just went, picked up snacks, and headed back.
I'm 99% sure I missed out on an awesome Haarlem exclusive cultural experience, but if was really more about the journey (I originally set out to bike to the coast and Haarlem was my compromise to that).</p>
<p><img src="/images/europe-2015/amsterdam-huge-park.jpg" alt="I don&#39;t recall where this park is exactly. I remember i twas east of the city center, many kilometers" /></p>
<p><img src="/images/europe-2015/amsterdam-huge-park-2.jpg" alt="Another view of the park, this time with a play structure" /></p>
<p><em>I found a very neat park near the Western edge of Amsterdam; I ended up spending an hour or so there having a picnic.</em></p>
<p>Dilapidated</p>
<p><img src="/images/europe-2015/amsterdam-dilapidated-building.jpg" alt="An old and dilapiddated building. It&#39;s hard to tell the building original purpose..." /></p>
<p><em>This was a cool abandoned building I found.</em>
<em>I like abandoned buildings.</em></p>
<p><img src="/images/europe-2015/amsterdam-travelers-trash-can.jpg" alt="A large ice-cream cone shaped trashcan at a 45 degree angle for cyclists to dispose of trash into." /></p>
<p><em>I also found this awesome trash can for people riding bikes.</em>
<em>It's genius.</em></p>
<p><img src="/images/europe-2015/amsterdam-ponies.jpg" alt="Ponies!" /></p>
<p><em>PONIES</em></p>
<p>After the bike ride I was very tired.
I slept a lot.
And yet not enough...</p>
<h2 id="small-and-large-appreciations">Small (and Large) Appreciations</h2>
<p>Here is a list of some of the traits of Amsterdam (and what I have experienced of the Netherlands at large) which I appreciate.</p>
<ul>
<li>They have signs that tell you you're going the wrong direction.</li>
<li>You can bike to another city and be on bike paths the whole time!</li>
<li>Bikes are easy to use and aren't shoe-horned in as a second class mode of transportation.</li>
<li>The trains are so quiet. Why can't America have quiet trains?</li>
</ul>
<p>This list will probably grow as I remember things.
All in all I like the city and the country.
You should visit if you haven't already.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
