<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>CatBarcamp 2015 | elijah.run</title>
  <meta name="title" content="CatBarcamp 2015">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>CatBarcamp 2015</h1>
      <p>
        <i>
          <time datetime="2015-10-12T00:00:00+00:00" pubdate>Mon 12 Oct 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/cat-barcamp-2015/#my-talk">My Talk</a>
        </li>
        <li>
          <a href="/cat-barcamp-2015/#tldr">TLDR</a>
        </li>
    </ul>
    </details>
  <main>
    <p>This weekend I went to <a href="http://catbarcamp.org/">Cat Barcamp 2015</a>, an unconference run by the PSU <a href="http://cat.pdx.edu/">Computer Action Team</a>.
I went to some awesome talks (and gave one myself).</p>
<p>I enjoyed every talk I went to. Here they are in order:</p>
<ol>
<li>
<p><strong>History of Cryptography.</strong>
This was given by one of my OSL co-workers.
It didn't contain a ton of new information for me, but was delivered very well and focused on different types of cryptography and the context in which each one was developed.
I enjoyed it.</p>
</li>
<li>
<p><strong>Haskell on Steroids.</strong>
I kinda checked out during this talk because I wanted to write my slides... Wooops.
It looked very interesting and mathey though...</p>
</li>
<li>
<p><strong>Introduction to Test Driven Development in Power Shell.</strong>
Whoa Windows
(actually though, I learned more about Power Shell than I ever expected to know).</p>
</li>
<li>
<p><strong>MY TALK.</strong>
<a href="/cat-barcamp-2015/#my-talk">(see below)</a></p>
</li>
<li>
<p><strong>A Whirlwind Tour of Lojban.</strong>
Lojban seems like a cool language. Corbin (previous LUG president) gave this talk, he's a cool guy... you might even say he's TheMostAwesomeDude.</p>
</li>
<li>
<p><strong>Adventures in IT Security: Then and now.</strong>
I like history.
I also like computers.
This was a good talk.
I am biased.</p>
</li>
<li>
<p><strong>Talking to people! (or, How I learned to stop worrying and love the user.)</strong>
Spoiler: The secret is understanding social cues.</p>
</li>
</ol>
<h2 id="my-talk">My Talk</h2>
<p>I decided on the spur of the moment to give a talk 'How to Write a (very mediocre) Static Site Generator' and with only 40 minutes of prep work I was able to fill an hour pretty well.</p>
<p>Here are some links from that:</p>
<ul>
<li>The <a href="https://gist.github.com/ElijahCaine/0ee1ef21692f3cbb6934">demo code</a>.</li>
<li>The <a href="http://elijahcaine.me/catbarcamp2015-demo/">abomination of a website</a> we built between the demo and the end of the session (epilepsy warning... no seriously).</li>
<li>The <a href="http://slides.elijahcaine.me/cat-barcamp-2015_how-to-an-ssg/">very sparse slides</a>.</li>
</ul>
<h2 id="tldr">TLDR</h2>
<p>The CAT is an awesome group of people.
I'm glad I was able to get a few LUG members to come to the event.
If I went to PSU I would be honored to work with the CAT.
They throw a hellofan event.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/barcamp/">#barcamp</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
