<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>The Rijks museum and travel tips | elijah.run</title>
  <meta name="title" content="The Rijks museum and travel tips">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>The Rijks museum and travel tips</h1>
      <p>
        <i>
          <time datetime="2015-08-26T00:00:00+00:00" pubdate>Wed 26 Aug 2015</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/2015-08-26/#the-rijks-museum">The Rijks Museum</a>
        </li>
        <li>
          <a href="/2015-08-26/#some-travel-tips">Some Travel Tips</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="the-rijks-museum">The Rijks Museum</h2>
<p><img src="/images/europe-2015/amsterdam-canal.jpg" alt="A panorama of an Amsterdam canal" /></p>
<p><em>I'm not sure which street I took this panorama on, but I think it looks awesome.</em>
<em>It captures the Amsterdam canal street pretty well.</em></p>
<p>Today I went to the Rijks Museum and had a bit of a culture overload.</p>
<p><img src="/images/europe-2015/amsterdam-milk-maid.jpg" alt="Chilling with the milk maid." /></p>
<p>Everybody got selfies with Van Gough, so I got a selfie The Milkmaid.
I realize in retrospect that it doesn't work as well.</p>
<p>In other news, this is my face when I realized the bathroom stalls go from floor to ceiling.</p>
<p><img src="/images/europe-2015/amsterdam-all-the-way.jpg" alt="Surprise and joy" /></p>
<p><em>Yes, this photo was taken in the bathroom stall.</em></p>
<p>And this is a classy restaurant I found with classy lamps.</p>
<p><img src="/images/europe-2015/amsterdam-cute-lamp.jpg" alt="A lamp with a cute switch" /></p>
<p><em>They were closed, otherwise I would have gone in.</em></p>
<h2 id="some-travel-tips">Some Travel Tips</h2>
<p>Although I have not completed my trip, I have some tips to share with you about travel.</p>
<ul>
<li>Always bring a 'Go Bag' when you go out for the day.
Fill it with snacks and necessities and leave plenty of room for memorabilia you get while out and about.</li>
<li>Try something new before defaulting to your comfort zone.
This is true for food as well as experiences.</li>
<li>Always being plenty of snacks and water.
You will regret it if you don't.</li>
<li>Be patient.
You invested a lot to get here, make it count.</li>
<li>At a museum, take a picture of the plackard after taking a picture of the piece so you don't forget what it's called.</li>
<li>Don't be afraid to sit in a café and just read for a bit.
Sometimes that's as culturally diversifying as a day in a museum or city tour.</li>
</ul>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
