<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>What&#x27;s good: November 2024 | elijah.run</title>
  <meta name="title" content="What&#x27;s good: November 2024">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>What&#x27;s good: November 2024</h1>
      <p>
        <i>
          <time datetime="2024-11-30T00:00:00+00:00" pubdate>Sat 30 Nov 2024</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/whats-good-2024-11/#so-much-batman">So. Much. Batman.</a>
        <ul>
            <li>
              <a href="/whats-good-2024-11/#batman-year-one">Batman: Year One</a>
            </li>
            <li>
              <a href="/whats-good-2024-11/#batman-the-long-halloween">Batman: The Long Halloween</a>
            </li>
            <li>
              <a href="/whats-good-2024-11/#batman-the-white-knight">Batman: The White Knight</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="/whats-good-2024-11/#toontown-rewritten">Toontown Rewritten</a>
        </li>
    </ul>
    </details>
  <main>
    <h1 id="so-much-batman">So. Much. Batman.</h1>
<p>This month a friend of mine shared that they weren't really into comics <em>except for Batman</em>.
I have been reading a <em>lot</em> of comics recently (I'll write a post about my backlog journey sometime) and I realized I have <em>never read a batman comic</em>.
No joke, just never picked one up.
I've played games, watched movies, but never engaged with the source material.</p>
<p>This month I changed that.
Let's get into it.</p>
<h2 id="batman-year-one">Batman: Year One</h2>


<img src="&#x2F;processed_images&#x2F;batman-year-one.5a97f12a598469ff.png" alt="Batman: Year One" style="display: block; margin: 0 auto;;"/>
<p>As the title suggests, this is the <em>classic</em> origin Batman origin story.
Great place to start if you want to get into Batman.</p>
<h2 id="batman-the-long-halloween">Batman: The Long Halloween</h2>


<img src="&#x2F;processed_images&#x2F;batman-the-long-halloween.eea5c2b74b3fa749.png" alt="Batman: The Long Halloween" style="display: block; margin: 0 auto;;"/>
<p>This was a <em>perfect</em> follow-up to Year One.
It reads more like a noir story and less like a super-hero comic, which I liked.</p>
<p>Also the cape <em>is a character</em>.
Not in the literal sense, but visually it is striking.</p>
<h2 id="batman-the-white-knight">Batman: The White Knight</h2>


<img src="&#x2F;processed_images&#x2F;batman-the-white-knight.79d50c149d24f654.png" alt="Batman: The White Knight" style="display: block; margin: 0 auto;;"/>
<p>This is more current era compared to the Year One and Long Halloween.
It served as an interesting introduction for me to The Joker and Harley Quinn(s).</p>
<h1 id="toontown-rewritten">Toontown Rewritten</h1>


<img src="&#x2F;processed_images&#x2F;toontown-rewritten.358417c79911a662.png" alt="Toontown Rewritten" style="display: block; margin: 0 auto;;"/>
<p>Besides Batman I got into a little MMO called <a href="https://www.toontownrewritten.com/">Toontown Rewritten</a>.</p>
<blockquote>
<p>Yes. <a href="https://en.wikipedia.org/wiki/Toontown_Online"><em>That</em> Toontown</a>. The one from the early 2000's.</p>
</blockquote>
<p>Toontown Rewritten is <em>amazing</em>.
I have no idea <em>how</em> it got made, but it's an entirely community made, free to play, micro-transaction-free MMO in the year of our lord 2024.
<strong>HOW</strong>??</p>
<p>It is fun, free, and a whimsical experience.
You should check it out!</p>

  </main>
  <p>
        Tags:
          <a href="/tags/what-s-good/">#what&#x27;s good</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
