<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Lady Wangle | elijah.run</title>
  <meta name="title" content="Lady Wangle">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Lady Wangle</h1>
      <p>
        <i>
          <time datetime="2016-09-14T00:00:00+00:00" pubdate>Wed 14 Sep 2016</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/lady-wangle/#prompt">Prompt</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="prompt">Prompt</h2>
<blockquote>
<p>A baroness looks at the Mona Lisa and sees her newborn baby in the background.
<a href="https://twitter.com/MagicRealismBot/status/768207599468634113">MagicRealismBot</a></p>
</blockquote>
<hr />
<p>Lady Wangle (of the prestigious Canadian Royalty) flew to the Louvre for her 27th birthday.
In past visits she had always marveled at the beautiful marble statutes, historic illustrations, and the grandiose building itself.
She always loved the glass pyramid, even if she didn't really see how it fit with the rest of the architecture.
The Louvre was a special place in her heart.</p>
<p>She wanted to bring her newborn daughter <em>Anna</em> with but her husband <em>Harold</em> was concerned about the baby flying only two months after being born.
L.W. offered to cancel the trip but he insisted that she go saying <em>"Sweetie, you've been taking care of this baby for nine months. You can take a week off.
You deserve it."</em> L.W. wasn't one to fight over things like this so she packed for a three-day trip and went off to Paris.</p>
<p>As an early riser, or perhaps just a jet-lagged riser -- she always wanted to be an early riser but it wasn't in her genes.
Regardless, she was up early.
She didn't like the dark of mid January mornings, but that animosity was more or less evened out by her love of being alone in the quiet frigid winter air.
She saw that the museum wouldn't open for another two hours and so she adventured toward the big Ferris Wheel East of the museum.
She ultimately intended to walk by the riverfront but settled for seeing some sights first. She hadn't been to Paris in many years and was curious to see how it had changed.</p>
<hr />
<p>To her disappointment nothing had really changed in Paris.
She supposed that was part of the charm; it was tastefully timeless.
One could come back year after year and get the same Paris they'd gotten before.
Friends could visit separately and talk about some hole-in-the-wall cafe they'd found independent of one-another.
Any city built on a certain level of tourism <strong>had</strong> to keep the high-lights stable.</p>
<p>The museum opened and a small line had started to form.
She got in line and held idle chit-chat with a couple from Dallas, Texas.
Their names were Jeffery and Matilda Almond.
They were eager to share that this was their way of celebrating their 30th Anniversary with <em>'the honeymoon they never had'</em>.
L.W. asked who was partial to seeing the Louvre to which Jeff proudly exclaimed <em>"It was all Matilda.
She got a degree in ART ya' know -- she's real smart.
Most of this stuff goes way over my head but she's there to explain it to me."</em> Matilda blushed, she was the quiet one and Jeff was the loud one of the pair, but she could tell they got along anyway.
L.W. smiled at this and with that the conversation awkwardly petered out.</p>
<p>L.W. always made a bee-line for the Mona Lisa when she went to the Louvre.
She made the mistake of meandering there on one of her trips but by the time she got to it it was too crowded (<em>only two hours after opening!</em>) to see it. She raced all of the Asian tourist families with their massive <em>Canon DSLR</em> cameras and was one of the first pairs of eyes to see it that day. She took it all in, noting yet again how much smaller it looks in real-life.</p>
<p>Wave after wave she took the piece in.
She knew there were better paintings in the Louvre but something resonated with her about the <em>Mona Lisa</em>.
Something was special, some connection... was that... was that Anna in the background?
L.W. peered at the piece and realized that an exact replication of her daughter --</p>
<hr />
<p>I'm sorry reader.
I can't do it.
I built this up too much and now... now the ... I'm not even sure what to call it.
The punchline?
It doesn't make any sense.
I know the point of the MagicRealismBot stories isn't to make something that <em>makes sense</em> in a logical sense, but like... it should at least be <em>consistent</em> and actions should be justified.
I'm not trying to write an <strong>'and then'</strong> story I'm trying to write a <strong>'therefore, and so'</strong> story.</p>
<p>I apologize.
This was just a bad story to begin with.
I avoided the prompt for the majority of it anyway.
I even ignored that I had started this for almost three weeks, hoping I'd come back and the story would magically <em>become better</em>.
I know that's not <em>necessarily</em> a bad thing, but in this case it wasn't a good sign -- delaying the inevitable usually means one is dread it.
That is kind of a necessity with these, take what you like from a prompt and push the rest to the side, barely quantifying the thing as 'written from the prompt'.</p>
<p>Anyway, I'm rambling now.
Thank you for reading, it means a lot.
I'll try to do something more -- I don't know -- <strong>more better</strong> in the future.</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/magicrealismbot/">#magicrealismbot</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
