<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Dynamic Dispatch in Python | elijah.run</title>
  <meta name="title" content="Dynamic Dispatch in Python">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Dynamic Dispatch in Python</h1>
      <p>
        <i>
          <time datetime="2021-09-02T00:00:00+00:00" pubdate>Thu 02 Sep 2021</time>
        </i>
      </p>
  <main>
    <p>🦝 Hey want tO see a nEat PYtHoN triCK?</p>
<pre data-lang="python" style="background-color:#191919;color:#f8f8f2;" class="language-python "><code class="language-python" data-lang="python"><span style="font-style:italic;color:#ff5e5e;">def </span><span style="color:#8cdaff;">f</span><span>(</span><span style="font-style:italic;color:#fc9354;">name</span><span>: </span><span style="color:#fbe3bf;">str</span><span>):
</span><span>    </span><span style="color:#6699cc;">print</span><span>(</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">hiya </span><span style="color:#fdb082;">{}</span><span style="color:#ffffff;">&quot;</span><span>.</span><span style="color:#e9fdac;">format</span><span>(name))
</span><span>
</span><span style="color:#6699cc;">locals</span><span>()[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">f</span><span style="color:#ffffff;">&quot;</span><span>](</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">Spongebob</span><span style="color:#ffffff;">&quot;</span><span>)
</span></code></pre>
<p>🐮 Oh cool, does that use the string <code>"f"</code> to find--</p>
<p>🦝 DoEs It FiNd ThE fUnCtIoN <code>"f"</code> aNd CaLl iT?? yEaH It DoEs.</p>
<pre data-lang="txt" style="background-color:#191919;color:#f8f8f2;" class="language-txt "><code class="language-txt" data-lang="txt"><span>$ python script.py
</span><span>hiya Spongebob
</span></code></pre>
<p>🐮 Oh that's neat. I didn't know you could do that with Python--</p>
<p>🦝 whaTEveR i dON't cArE wHaT YOU tHinK.</p>
<p>🐮 You asked me --</p>
<p>🦝 I sAiD sHuT uP. i'M dOiNg HoT gIrL sHiT.</p>
<p>🐮 Are you ok? You're yelling a lot about Python again--</p>
<pre data-lang="python" style="background-color:#191919;color:#f8f8f2;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#6d6d6d;"># shut up
</span><span>
</span><span style="font-style:italic;color:#ff5e5e;">def </span><span style="color:#8cdaff;">test_patrick</span><span>(</span><span style="font-style:italic;color:#fc9354;">context</span><span>: TestContext):
</span><span>    </span><span style="color:#6d6d6d;"># do thing
</span><span>
</span><span style="font-style:italic;color:#ff5e5e;">def </span><span style="color:#8cdaff;">test_crabs</span><span>(</span><span style="font-style:italic;color:#fc9354;">context</span><span>: TestContext):
</span><span>    </span><span style="color:#6d6d6d;"># do other thing
</span><span>
</span><span>context </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">TestContext</span><span>()
</span><span>tests </span><span style="color:#ff5e5e;">= </span><span>[]
</span><span style="color:#ff5e5e;">for </span><span>t </span><span style="color:#ff5e5e;">in </span><span style="color:#6699cc;">locals</span><span>():
</span><span>    </span><span style="color:#ff5e5e;">if </span><span>t.</span><span style="color:#e9fdac;">startswith</span><span>(</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">test_</span><span style="color:#ffffff;">&quot;</span><span>):
</span><span>        tests.</span><span style="color:#e9fdac;">append</span><span>(t)
</span><span style="color:#ff5e5e;">for </span><span>test </span><span style="color:#ff5e5e;">in </span><span>tests:
</span><span>    </span><span style="color:#e9fdac;">test</span><span>(context)
</span></code></pre>
<p>🐮 Oh so you could...</p>
<p>🦝 ...</p>
<p>🐮 Are you going to interrupt me?</p>
<p>🦝 Not yet.</p>
<p>🐮 Ok... you could search your scope and find a bunch of functions with a name and common interface--</p>
<p>🦝 AND CALL THEM! DYNAMIC DISPATCH!!</p>
<p>🐮 That's nice.</p>
<p>🦝 YEAH IT IS COOL!</p>

  </main>
  <p>
        Tags:
          <a href="/tags/python/">#python</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
