<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Buying a House Part 2: Show Me The Money! | elijah.run</title>
  <meta name="title" content="Buying a House Part 2: Show Me The Money!">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Buying a House Part 2: Show Me The Money!</h1>
      <p>
        <i>
          <time datetime="2021-12-21T00:00:00+00:00" pubdate>Tue 21 Dec 2021</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/buying-a-house-02-show-me-the-money/#so-you-got-an-offer-accepted">So you got an offer accepted</a>
        </li>
        <li>
          <a href="/buying-a-house-02-show-me-the-money/#inspections">Inspections</a>
        </li>
        <li>
          <a href="/buying-a-house-02-show-me-the-money/#negotiations">Negotiations</a>
        </li>
        <li>
          <a href="/buying-a-house-02-show-me-the-money/#but-what-does-the-bank-think-it-s-worth">But what does the bank think it&#x27;s worth?</a>
        </li>
        <li>
          <a href="/buying-a-house-02-show-me-the-money/#what-now">What now?</a>
        </li>
    </ul>
    </details>
  <main>
    <p><em>This is part 2 of a 4 part series on buying a home</em>. Check out <a href="/buying-a-house-01-lets-go-shopping/">part 1</a> for to start from the beginning.</p>
<p>In this post we will talk about everything that happens between getting an offer accepted on a house and your move-in day.
How exciting!
Let's get started.</p>
<h2 id="so-you-got-an-offer-accepted">So you got an offer accepted</h2>
<p>You slogged through the home-buying process, your heart was broken in 12
pieces when you barely didn't get "the one" and then "the other one" and
finally "the real one", but you powered through and now you have an
offer accepted.</p>
<p>Great, you're half way done! Just kidding, this part is much easier, but
it is time consuming.</p>
<p>Now in theory you can skip all these steps with a shit-ton of money and
taking a shot of unnecessary risk. I mean you can pay in cash for a
house <em>and</em> waive home inspections to expedite the home-buying process.
I only have one anecdote of this happening, and the guy who told it to
me was a prick, so I'm pretty sure it's fake news. The only reason you
would pay in cash is to avoid paying mortgage fees and to close the deal
faster. The only reason you would waive inspections is to make close on
the house faster if you don't care or really trust the current owner.
Mortgage rates are bonkers low right now, and most people aren't in
<em>that much</em> of a rush to close on their house, so again: fake news. For
normal people with a normal amount of debt and a sane income we do
things the way I'm about to describe.</p>
<p><em>Steps down from soap-box</em>.</p>
<p>Now that your offer is accepted you have a 30 day clock. At the end of
those 30 days you will hopefully have a house. Very cool.</p>
<h2 id="inspections">Inspections</h2>
<p>The first step is to schedule home inspections. Your realtor should do
this. You will schedule a standard home inspection, but you can also
request special inspections if you are concerned. For example we tested
for Radon and buried oil tanks, because both of those are shitty things
in Portland. These inspections are one of the few fees paid by the buyer
because you as the buyer can be as picky as you want about the
inspections.</p>
<p>Once the inspections happen you'll do a walk-through. Often this is the
<em>second time you have seen the house in person</em>, which I just find
hilarious. The inspector should walk you through the house and tell you
literally everything wrong with the house that they can find. They might
also mention any concerns they have based on the listing's disclosures
and the year the house was built/renovated. The inspector shouldn't have
any horse in this race, they're getting paid weather the deal falls
through or not, so they should be pretty matter-of-fact. This means they
might tell you some scary shit like "This ceiling is probably asbestos,
don't touch it until you get that tested", this is just because you need
to know everything that might be a deal breaker before the next step.</p>
<p>Once the walk-through is complete your inspector will write up an
inspection report and send it to you and your realtor for you to review
and keep. This is a very long, very boring, and very important document.
Keep a copy.</p>
<h2 id="negotiations">Negotiations</h2>
<p>Now that you know everything about the house:</p>
<ul>
<li>Disclosures given in the house listing.</li>
<li>Inspection results.</li>
<li>You've been inside like... twice.</li>
</ul>
<p>You can enter the negotiation phase fully informed. Negotiations are not
done in a board room -- I wish -- they're done asynchronously by the
seller and buyer's realtors.</p>
<p>You sit down <strong>with your realtor</strong> and go over the inspection results.
If your realtor is good they'll basically do the negotiation for you,
reviewing what the plan is before locking it in.</p>
<p>For example, our realtor said the following: * The pipes are clogged
with baby wipes or something, that can take 7k to fix so let's ask to
knock off 7k. * The garage door is busted, let's ask to take 5k off for
that. * Some other stuff got knocked off but I don't remember it a year
later.</p>
<p>We figure out how much to ask for by basically looking up how much it
would reasonably cost to fix broken shit. If your roof was caving in you
would be able to ask to take a lot, if a stair was busted that would
probably be less.</p>
<p>You can't get away with asking for price reductions for <em>aesthetic</em>
differences, like you wish the house had more outlets, but you could ask
to get the price knocked if the electrical was unsafe.</p>
<p>Your realtor should then write this up and send it to the seller's
realtor who will respond with a counter. Sometimes they will choose to
fix broken things themselves or they may drop the price for a given
request. In our case the owner dropped the price a bit, around 3k, and
spent her own money to fix clogged pipes, which cost a few thousand.</p>
<p>In the negotiation the seller has an incentive to keep the final price
fairly high while the buyer has an incentive to get the price as low as
possible. This means sellers might find more expensive quotes and the
buyer might find cheaper quotes for repair costs. But both parties have
an incentive to complete the sale of the house.</p>
<p>If a seller refuses to negotiate on the price of the house, the buyer at
this point has the option to pull out of the deal. The buyer will most
likely get their Earnest Money back because they found something out
about the house after the offer was accepted which the buyer refused to
fix or decrease the price for.</p>
<h2 id="but-what-does-the-bank-think-it-s-worth">But what does the bank think it's worth?</h2>
<p>After negotiating on a price the bank gets involved again. It takes the
bank under a week to, given the home inspection plus their piles of
data, determine what they think it's worth. This has very little to do
with what you thought it was worth and it is what the bank is willing to
cover in the form of a home loan.</p>
<p>If the bank decides the house is worth <em>more</em> than the final offer
you're golden. You get a loan for the negotiated price and it'll be 100%
covered by the bank.</p>
<p>For example: If the final offer is 100k and the bank decides the house
is worth 105k, you need to do the normal 20% down payment, and then you
get an 80k loan for the rest.</p>
<p>... But if the bank decides the house is worth <em>less</em> than the final
offer you're some amount of fucked. You need to pay the difference out
of pocket, or pull out of the deal.</p>
<p>For example: If the final offer is 100k but the bank decides the house
is worth 60k, you need to cover 20k down payment, plus the 20k
difference on the remaining cost. 100k - 20k = 80k ideal loan. 80k - 20k
= 60k what the bank will actually loan you.</p>
<p>Note, I'm using 100k as a round number for math examples. This is not
some cruel joke, it's just easier numbers. Most houses we looked at were
between 350k and 600k.</p>
<hr />
<h3 id="side-note-why-do-we-need-down-payments">Side note, why do we need down payments?</h3>
<p>Wait, why do we have down payments? It's complicated, but I <em>think</em> it's
a collection of reasons: * The more you pay up front, the less monthly
payments you have. 20% up front is a good way to reduce your monthly
payments from the get-go. * Credit worthiness or some bullshit. Banks
want to make sure you have skin in the game, so before you can get
approved for a loan you need to prove you have 20%+ of the cost of the
house for them to cover the other 80%.</p>
<p>That's my best bet. Ask a realtor or your local economist or banker or
something; they'll probably have a better answer.</p>
<hr />
<p>Once the bank settles on a price you can close on the house. You'll get
a real loan for the final price (minus the difference you've paid in
cash). Finally, 30 days (ish) after getting your offer accepted you'll
walk into a title company, go over a stack of papers with a
professional, sign a bunch of those papers, and walk out the proud owner
of a house.</p>
<h2 id="what-now">What now?</h2>
<p>We had to wait a few weeks after closing to actually move in. The
previous owner needed the funds from closing to close on her own house,
but that ended up going faster than expected so we only had to stay at
my parents house (#privilege #safetynet) for two weeks.</p>
<p>Your realtor should give you some keys for the new house. I suggest
throwing those out once you're moved in and replace the locks -- even in
a nice neighborhood, you have no idea who has the old keys.</p>
<p>Rent a moving van and bribe your friends, or hire some movers if you're
smart, and enjoy your beautiful house!</p>
<hr />
<p>Wait, is this pipe supposed to be leaking? In the next post we'll talk
about home renovations!</p>

  </main>
  <p>
        Tags:
          <a href="/tags/hgtv/">#HGTV</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
