<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Debra the ghoul | elijah.run</title>
  <meta name="title" content="Debra the ghoul">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Debra the ghoul</h1>
      <p>
        <i>
          <time datetime="2016-07-02T00:00:00+00:00" pubdate>Sat 02 Jul 2016</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/debra-the-ghoul/#prompt">Prompt</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="prompt">Prompt</h2>
<blockquote>
<p>A ghoul and an archbishop are fighting over custody of their children.
<a href="https://twitter.com/MagicRealismBot/status/749301833881915392">MagicRealismBot</a></p>
</blockquote>
<hr />
<p>Just like every Friday night, Debra picked up her two daughters from her ex-wife's house in Evanston and drove them downtown for the weekend.
As she drove away in her red 2008 Corolla with them she got a text message from her ex.</p>
<blockquote>
<p><strong>From: Gwendolyn</strong></p>
<p><em>Debra,</em></p>
<p><em>Please bring Lilyan and Odell back by 9pm on Sunday.</em>
<em>They have school Monday morning.</em></p>
</blockquote>
<p>Debra became immediately filled with rage.
<em>'Of course they both have school Monday morning!
I'm not stupid!
I've been doing this for four and a half years goddammit.
How stupid does she think I am?
Christ she can be such a --'</em>
and before she went down that rabbit hole she remembered what her therapist said.</p>
<p>"Just breath. Everything is going to be okay.
This is just temporary.
Her bitchy behavior only affects you if you let it."</p>
<p>Debra drove a few more miles, her daughters in the back staying cautiously silent.</p>
<p>Eventually Lilyan spoke up.
"Debora, why does mommy so mean to you?" deliberately calling Debra (or <strong>Debora</strong> in Lilyan's case) by her name and Gwen by <em>'mommy'</em>.
This used to bug Debra but she eventually became apathetic toward the situation.
Gwendolyn had brainwashed the kids; she was honestly just glad she was able to fight and keep her daughters on the weekends.</p>
<p>"Why <em>is</em> mommy so mean to me. And sweety, I'm a ghoul and that means that <em>most</em> people don't really like me." Debra said matter-of-factly.</p>
<p>"Like racism?" Lilyan asked.</p>
<p>"Exactly like racism Lily.And your mother is a Christian official called an 'Archbishop'.
For some reason, probably some squabble hundreds of years ago [or maybe they've just always been biggots] none of your mother's bosses liked that she was in a relationship me so she had to give it up."</p>
<p>There was a momentary pause as the girls thought this over.
Lilyan was six and Odell was eight, neither of which were really prepared to fully process what she was saying, but she wanted them to feel respected and independent so she participated in their questions.
They were both technically Gwendolyn's daughters with a donor, Debra would have had child if she was able to but ghouls had a notorously difficult time doing anything related to <em>living</em>, creating life included.</p>
<p>"But why does she not like you?" Lilyan finally asked.</p>
<p>Debra sighed.
"Well, I think she doesn't like me because she wishes we could still be together.
We had a very romantic fling in the beginning and we really thought we could stay together but... well it wasn't meant to last.
She just thinks that this is the best way to deal with the situation.
Some people would rather feel angry than sad."</p>
<p>Lilyan quickly followed up with the obvious "Do you feel sad Debora?"</p>
<p>Debra thought for a moment.
Lilyan asked again "Do you feel sad Debora?"</p>
<p>"Sometimes sweetie.
Sometimes I feel very sad and it makes it very hard to do things like go to work and eat food.
Most of the time that happens I remind myself how lucky I am to have you two to look forward to."</p>
<p>Lilyan didn't know what else to ask and so the three sat in silence as they drove down Lake-Shore Drive.
The lamp posts cast yellow-tinged shadows on their faces as they each looked out the windows.</p>
<p>Odell finally spoke up, "What are we going to do this weekend?"</p>
<p>"Good question.
What do you guys want to do? I was thinking we could go mini-golfing once you get your homework done.
How does that sound?"</p>
<p>They both groaned.
Debra smiled "Well I guess it's settled. Mini putt-putt tomorrow afternoon."</p>

  </main>
  <p>
        Tags:
          <a href="/tags/creative-writing/">#creative writing</a>
          <a href="/tags/magicrealismbot/">#magicrealismbot</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
