<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Dynamic Attributes in Chef | elijah.run</title>
  <meta name="title" content="Dynamic Attributes in Chef">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Dynamic Attributes in Chef</h1>
      <p>
        <i>
          <time datetime="2018-06-23T00:00:00+00:00" pubdate>Sat 23 Jun 2018</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/chef-dynamic-attributes/#problem">Problem</a>
        </li>
        <li>
          <a href="/chef-dynamic-attributes/#solution">Solution</a>
        </li>
        <li>
          <a href="/chef-dynamic-attributes/#how-why-did-that-work">How&#x2F;why did that work?</a>
        </li>
        <li>
          <a href="/chef-dynamic-attributes/#shit-i-tried-before-stumbling-upon-the-solution">Shit I tried before stumbling upon the solution</a>
        </li>
        <li>
          <a href="/chef-dynamic-attributes/#why-the-solution-works-and-the-other-stuff-didn-t">Why the solution works (and the other stuff didn&#x27;t)</a>
        </li>
        <li>
          <a href="/chef-dynamic-attributes/#errata">Errata</a>
        </li>
    </ul>
    </details>
  <main>
    <h2 id="problem">Problem</h2>
<p>You are trying to set a node attribute in a resource block but it isn't working.</p>
<p>For example you have the following code:</p>
<pre data-lang="ruby" style="background-color:#191919;color:#f8f8f2;" class="language-ruby "><code class="language-ruby" data-lang="ruby"><span>ruby_block </span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">foo</span><span style="color:#ffffff;">&#39; </span><span style="color:#ff5e5e;">do
</span><span>  block </span><span style="color:#ff5e5e;">do
</span><span>    </span><span style="color:#6d6d6d;"># some ruby
</span><span>    node.override[</span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">var</span><span style="color:#ffffff;">&#39;</span><span>] </span><span style="color:#ff5e5e;">= </span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">value</span><span style="color:#ffffff;">&#39;
</span><span>  </span><span style="color:#ff5e5e;">end
</span><span>  action </span><span style="color:#fdb082;">:run
</span><span style="color:#ff5e5e;">end
</span><span>
</span><span style="color:#ff5e5e;">if</span><span> node[</span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">var</span><span style="color:#ffffff;">&#39;</span><span>] </span><span style="color:#ff5e5e;">== </span><span style="color:#ffffff;">&#39;</span><span style="color:#fbe3bf;">value</span><span style="color:#ffffff;">&#39;
</span><span>  notifies </span><span style="color:#fdb082;">:run</span><span>, some_resource[</span><span style="color:#6699cc;">name</span><span>]
</span><span style="color:#ff5e5e;">else
</span><span>  notifies </span><span style="color:#fdb082;">:run</span><span>, other_resource[whatever]
</span><span style="color:#ff5e5e;">end
</span></code></pre>
<p>Even though you're setting <code>node['var']</code>, <code>other_resource[whatever]</code> is getting notified to <code>:run</code>.
What gives?</p>
<h2 id="solution">Solution</h2>
<p>To jump ahead, because you're skimming this post for the answer, you're going to want to do something like this:</p>
<pre data-lang="diff" style="background-color:#191919;color:#f8f8f2;" class="language-diff "><code class="language-diff" data-lang="diff"><span># go-go-gadget diffs
</span><span># Chef Version 13.5.8
</span><span>
</span><span>  ruby_block &#39;foo&#39; do
</span><span>    block do
</span><span>      # some ruby
</span><span>      node.override[&#39;var&#39;] = &#39;value&#39;
</span><span>    end
</span><span style="color:#f92672;">-   action :run
</span><span style="color:#a6e22e;">+   action :nothing
</span><span style="color:#f92672;">- end
</span><span style="color:#a6e22e;">+ end.run_action(:run)
</span><span>
</span><span>if node[&#39;var&#39;] == &#39;value&#39;
</span><span>  notifies :run, some_resource[name]
</span><span>else
</span><span>  notifies :run, other_resource[whatever]
</span><span>end
</span></code></pre>
<p>Basically you want to execute the <code>ruby_block</code> that sets your attribute <strong>now</strong> so the rest of your code can consume the value either later in the compilation phase or during the execution phase of the Chef run.</p>
<h2 id="how-why-did-that-work">How/why did that work?</h2>
<p>If you've read his far you're actually reading.
Welcome to the post!
Let's begin.</p>
<p>Let's dig into <em>exactly</em> what my problem was, because sometimes examples aren't good enough.
You know... for fun.</p>
<p>I was trying to trigger an application upgrade based on the current installed version.
I was <em>not</em> installing a package-manager-managed package<sup class="footnote-reference"><a href="#1">1</a></sup> so I couldn't just pin the version a <code>yum</code> resource, I had to do this kludge of a solution.</p>
<p>So for me <code>some_resource[name]</code> was downloading the latest version of the app (a <code>.tar.gz2</code> file from GitHub) and <code>other_resource[whatever]</code> was a no-op. The as part of the package download I unconditionally trigger a <code>:delayed</code> service restart.
Chef was 'upgrading' and restarting my app every thirty minutes which broke core functionality.<sup class="footnote-reference"><a href="#2">2</a></sup></p>
<h2 id="shit-i-tried-before-stumbling-upon-the-solution">Shit I tried before stumbling upon the solution</h2>
<p>I tried a bunch of things, but they can all kinda be summed up in this:</p>
<pre data-lang="diff" style="background-color:#191919;color:#f8f8f2;" class="language-diff "><code class="language-diff" data-lang="diff"><span># yay more diffs
</span><span>  ruby_block &#39;foo&#39; do
</span><span>    block do
</span><span>      # some ruby
</span><span>      node.override[&#39;var&#39;] = &#39;value&#39;
</span><span>    end
</span><span>    notifies :create, &#39;tar[my-app]&#39;, :immediately # Triggers tar[my-app] to run now
</span><span>  end
</span><span>
</span><span style="color:#f92672;">- if node[&#39;var&#39;] == &#39;value&#39;
</span><span style="color:#f92672;">-   notify :run, some_resource[name]
</span><span style="color:#f92672;">- else
</span><span style="color:#f92672;">-   notify :run, other_resource[whatever]
</span><span style="color:#f92672;">- end
</span><span>
</span><span>  tar &#39;my-app&#39; do
</span><span>    action  :nothing # Unless triggered this does nothing
</span><span style="color:#a6e22e;">+   only_if { node[&#39;var&#39;] == &#39;value&#39; } # This should also do nothing if this isn&#39;t true
</span><span>    # The rest of the resource block
</span><span>  end
</span></code></pre>
<p>Which ultimately didn't work either.</p>
<p>I... I have no idea why this didn't work.</p>
<p>Something something Chef is complicated.</p>
<h2 id="why-the-solution-works-and-the-other-stuff-didn-t">Why the solution works (and the other stuff didn't)</h2>
<p>The reason my ultimate solution <em>did</em> work is best summed up by this quote from the <a href="https://docs.chef.io/resource_common.html#run-action">Chef Docs</a>:</p>
<blockquote>
<p>Use <code>.run_action(:some_action)</code> at the end of a resource block to run
the specified action during the compile phase.</p>
</blockquote>
<p>My original code (read: broken code) was running the <code>if</code> block during the compilation phase (happens earlier) and running the <code>ruby_block</code> in the execution phase (happens later).
By telling it to run my <code>ruby_block</code> during the compilation phase we were ensuring it happened before the <code>if</code> block, and in a way running it like you would 'expect' a script to run.</p>
<p>It ain't idiomatic but it gets the job done.</p>
<h2 id="errata">Errata</h2>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Say that three times fast.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>The service was in question was Prometheus.
When Chef ran every 30 minutes, it killed the Prometheus process and thus killed all of our pending alerts.
TLDR we didn't get any alerts that took more than 30 minutes to trigger We also <em>kept</em> getting alerts that should taken a few hours to re-notify.</p>
</div>

  </main>
  <p>
        Tags:
          <a href="/tags/europe-2015/">#europe 2015</a>
          <a href="/tags/travel/">#travel</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
