<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>I. Fucking. Graduated. | elijah.run</title>
  <meta name="title" content="I. Fucking. Graduated.">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>I. Fucking. Graduated.</h1>
      <p>
        <i>
          <time datetime="2017-12-12T00:00:00+00:00" pubdate>Tue 12 Dec 2017</time>
        </i>
      </p>
  <main>
    <p>Today I checked my grades for the last time.
I can safely say that I have <strong>finally</strong> gotten a gorramn undergraduate degree in Computer Science, with a minor in Mathematics, from Oregon State University.[^1]<sup class="footnote-reference"><a href="#2">1</a></sup></p>
<p>I hear that this happens on the reg<sup class="footnote-reference"><a href="#3">2</a></sup> but I'm sure that every single person who <em>actually graduates</em> feels amazing when they do.</p>
<p>It's not amazing because graduation is a Herculean feat.
I know I'm not a 60 year old grandmother who dreamt of getting a college degree for 45 years and finally scraped together the cash and time in retirement.
I'm also not a refugee that escaped a war-torn country for an education and a better life.
I'm just another white dude that checked all the boxes.</p>
<p>It wasn't hard for me. I just had to put my head down and do the work.
But it did take a long ass time.</p>
<p>Honestly my story is exactly like <em>most</em> college graduation stories.
I went to kindergarten, then elementary school, then middle school, then high school, then college, and now life.
I plugged away at school, did what I needed to pass my classes, stressed and lamented, studied hard and eventually the system said "Cool.You're done." Along the way I learned how to "play the game"<sup class="footnote-reference"><a href="#4">3</a></sup>, albeit a bit late compared to a lot of my peers.</p>
<p>I'm thankful to be in a field which doesn't require a masters or PHD to get a jorb.
Heck my field doesn't really require the degree I got; a surprising number of my friends got well paying jobs sans-degree.</p>
<p>I'm also thankful to graduate without debt.
This came from some kickass parents + grandparents, some work during school, and some bad stuff that happened which ended up paying for abou half of my tuition.</p>
<p>I'm thankful to graduate with wonderful friends, a job, and some passions which make my work-related decisions simple and profitable.</p>
<p>Last, I'm thankful to be <em>done</em>. Now I can finally focus on <em>learning</em>, my real passion.</p>
<p>I'm gonna have a <a href="https://10barrel.com/beer/crush-cucumber-sour/">Cucumber Sour</a> and celebrate.
Thanks for reading.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">4</sup>
<p>I don't claim to have the best sources, but at least it's not Yahoo Answers: <a href="https://www.reference.com/education/many-people-graduate-college-year-8b0ccf821050d39e">https://www.reference.com/education/many-people-graduate-college-year-8b0ccf821050d39e</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">1</sup>
<p>Go beavs.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">2</sup>
<p>I'm 99% sure I graduated.
Something horribly kafkaesque might still happen, but fuckit.</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">3</sup>
<p>This is shorthand for tips and tricks to get through school.</p>
<p>School isn't really focused on making sure you <em>learned</em>, it's mostly designed to make sure you can pass tests.
Once you figure this out you can focus on learning for the test instead of trying to grok the material.
I believe the kids call it a "life hack".</p>
<p>Not that you shouldn't try to grok the material, that just happens to take <em>way</em> longer than test-based learning.
So if you want a personal life, learn for the test; if you want a PHD, learn for the material.</p>
<p>I didn't figure this system out until about Junior year of High School, too late to apply this zen skill to the ACT and SAT, but it was useful in college.</p>
</div>

  </main>
  <p>
        Tags:
          <a href="/tags/graduation/">#graduation</a>
          <a href="/tags/archive/">#archive</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
