<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="&#x2F;favicon.ico"><title>Buying a House Part 3: Renovation Station! | elijah.run</title>
  <meta name="title" content="Buying a House Part 3: Renovation Station!">
<meta name="description" content="A blog about tech, media, and art">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="elijah.run" href="/atom.xml">
  <style>
    :root {
    --width: 586px;
    --font-main: Verdana, sans-serif;
    --font-secondary: "Times New Roman", serif;
    --font-scale: 1.1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.posts {
    list-style-type: none;
    padding: unset;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.posts li {
    line-height: 1;
    margin: 0;
  }

  ul.posts li time {
    margin-left: 0px;
    font-size: 12px;
  }

  ul.posts li a:visited {
    color: var(--visited-color);
  }

  li.post {
    padding: 0px 0px 10px 0px;
  }

  span.tags {
    font-size: smaller;
  }

  /* table of contents */
  details ul {
    list-style-type: circle;
  }

  .draft {
    background-color: red;
    text-align: center;
    font-weight: bold;
    color: white;
  }

  </style>
</head>
<body>
  <header>
  <a href="/" class="title">
    <h1>elijah.run</h1>
  </a>
  <nav aria-label="site">
      <a href="/">(🏠 elijah.run)</a>
      <a href="https:&#x2F;&#x2F;games.elijah.run">(🕹️ games)</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;pop">(🐙 github 🐱)</a>
      <a href="/Elijah Voigt.pdf">(👔 resume)</a>
  </nav>
</header>
<h1>Buying a House Part 3: Renovation Station!</h1>
      <p>
        <i>
          <time datetime="2022-01-04T00:00:00+00:00" pubdate>Tue 04 Jan 2022</time>
        </i>
      </p>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="/buying-a-house-03-renovation-station/#let-s-fuck-up-this-yard">Let&#x27;s fuck up this yard</a>
        </li>
        <li>
          <a href="/buying-a-house-03-renovation-station/#new-hvac-who-this">New HVAC, who this?</a>
        </li>
        <li>
          <a href="/buying-a-house-03-renovation-station/#life-after-renting">Life after renting</a>
        </li>
    </ul>
    </details>
  <main>
    <p><em>This is part 3 of a 4 part series on buying a home</em>. <em>Check out part 1
for to start from the beginning</em>.</p>
<p>Congratulations! You slogged through finding, trying to buy, and then
successfully buying a house. Give yourself a pat on the back because
that is an impressive feat you've accomplished.</p>
<p>This post is more of a personal post than the others covering the
renovations we've made to our house in the first year. I hope it helps
illustrate some of the pros (and cons) of being able to do whatever the
heck you want when you own the place.</p>
<h2 id="let-s-fuck-up-this-yard">Let's fuck up this yard</h2>
<p>The best part of our house has been the back yard. I'm writing this post
from my standing desk on my back patio, our doggo loves playing fetch in
the yard, and we even started a garden.</p>
<h3 id="patiooooo">Patiooooo</h3>
<p>Our first project was to build a stone patio. Not some half-assed "throw
some rocks on the ground and call it good" thing, but some real HGTV
quality shit.</p>
<p>Lucy of course did all of the research, planning, and purchasing of
materials. I moved a bunch of rocks.</p>
<p>Before we could build the patio we had to dig 7" of dirt out from the
ground, which is non-trivial. We invited some friends, bought Thai food,
and got to work in late October.</p>
<p>Fun fact: 7" of dirt for a 10"x16" hole is a shit-ton of dirt. We
eventually had to rent one of those big metal waste disposal bins you
usually see in front of houses or other construction sites. Of course
then we had to move the dirt a second time from piles in our yard to the
bin, but then it was gone for good.</p>
<p>Once we dug out the dirt we were able to fill it back in with rocks
(pebbles) then smaller rocks (sand) and finally pavers, which is what
the industry calls short cube rocks -- not to be confused with bricks.</p>
<p>The hardest part was definitely making everything flat. The pavers are
big squares, which I though would be forgiving if the underlying sand
and gravel wasn't flat, but wow I was wrong. Eventually I found my
groove and got very zen about making the sand flat. We used used a 10'
2x4 and dragged it across our layer of sand in a variety of patterns
until eventually it was "flat enough". In retrospect it was kinda fun.
Very calming once you submit to the process.</p>
<p>Finally we put the pavers down, filled the cracks with polymeric sand
(which is just "concrete lite"), and sealed that bitch up.</p>
<p>The whole project took a few weeks and cost about 1k for materials.</p>
<p>We almost gave up at the end when we realized making things flat was way
harder than expected. The quote to get the project finished, which was
90% done, was around 5k which gave us heart-burn so we stubbornly
finished it ourselves. So it turns out we saved ~5k by doing this
project ourselves.</p>
<p>After this I'm game to do any home project myself as long as it doesn't
involve electricity and plumbing in the walls.</p>
<h3 id="baby-you-re-a-fiiiireee-pit">Baby you're a fiiiireee-pit</h3>
<p>A comparatively small project was our fire pit. This was just a fire
ring with some bricks stacked on the outside. Very safe, very simple.</p>
<p>Honestly it was nice to get a quick win.</p>
<h3 id="big-ass-raised-bed">Big ass raised bed</h3>
<p>We also built a big ass raised bed. It's 4'x12' and it gets a <em>lot</em> of
sun. Also a quick win.</p>
<p>Everything feels like a quick win after building that fucking patio.</p>
<h2 id="new-hvac-who-this">New HVAC, who this?</h2>
<p>In December ancient gas furnace ran out of diesel, resulting in not
having heat... funny how that works. This is usually trivial to solve:
you call a company and they fill your gas tank and charge you a few
hundo. With gas in the tank your heat comes back on.</p>
<p>Multiple people talked about how great the furnace we had was. It was
installed with the house, so it was at least 70 years old and it did
work well. The heat that came out of the vents was super hot, but it
also ran on gasoline in a tank in our basement.</p>
<p>I'm sure the carbon footprint of my home's gas heating is negligible
when compared to the carbon footprint of every flight I take, but Lucy
and I decided if we <em>could</em> get rid of it we <em>should</em>. We did some
research on alternatives and decided an electric Heat-Pump would be a
good alternative. It would provide us with heat <em>and</em> cooling, and
wouldn't run on diesel; the only downside is it'd be expensive.</p>
<p>A few things: 1. A Heat-Pump is a heating and cooling system that
operates on similar physics to a refrigerator (taking warm air and
turning it into cool air, and the inverse). 2. The Heat-Pump has an
outdoor unit, you've definitely seen them outside some homes. Usually
it's a metal box about 3" cubed with a fan. 3. They don't tell you
that's just the <em>outdoor</em> part of the Heat-Pump, there is also a huge
freaking indoor unit that converts chemical energy into warm/cool air
that gets pumped around your house. 4. Heat-pumps are fully electric so
no gas!</p>
<p>So that's how a Heat-Pump works. A few stars aligned for this to work
out:</p>
<ol>
<li>Our house already has vents that the oil furnace used to heat the
house. This means we can easily heat/cool the entire house with one
indoor unit.</li>
<li>We had some extra cash we didn't end up needing for our
down-payment, so we were able to pay in cash saving us a lot in
interest payments for the Heat-Pump (like 10%!).</li>
</ol>
<p>We could have made it work without those happy coincidences; they make
in-wall Heat-Pumps that heat/cool one or two rooms, and we could have
financed if we were strapped for cash, or we could have just kept the
old gas furnace. But we <em>were</em> able to upgrade our central-air because 6
months later Portland had a 118℉ heat wave and another 100℉+ heat wave
the day before our wedding! Both of which we barely worried about
because we were fortunate enough to have AC.</p>
<h2 id="life-after-renting">Life after renting</h2>
<p>I hope this post showed some of the awesome pros of home ownership, like
being able to add a patio, with some healthy cons, like having to spend
12k on a new furnace. We were able to get rid of the gas guzzling
heating system in favor of a full-electric system. We were able to build
a patio, add a raised bed, fuck up the yard, without asking anybody for
permission.</p>
<p>It's a lot of work, and a lot of money sometimes, but it is empowering
to be able to <em>own</em> your house.</p>
<hr />
<p>In the next post we'll throw all this soft "american dream" and
"empowered to change" stuff out the window and figure out if this is a
good investment!</p>

  </main>
  <p>
        Tags:
          <a href="/tags/hgtv/">#HGTV</a>
  </p>
<footer>
  Made with <a href="https://www.getzola.org/">Zola</a>;
  theme inspired by <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>.
</footer>
</body>
</html>
